### ISSUE TITLE
gtk-demo "List Box" causes segv

### ISSUE THREAD

**Issue by mtasaka** [ruby-gnome2/ruby-gnome2#1036]
With git trunk (or released 3.1.6), execute main.rb under gtk3 as
```
$ ruby ./main.rb
```
, then double-click on "List Box" causes below:
```
[tasaka1@8C-0D-76-DB-D7-3C gtk-demo]$ ruby ./main.rb 
./main.rb:250:in `block in initialize': 'Pango::FontDescription::WEIGHT_BOLD' has been deprecated. Use 'Pango::Weight::BOLD' or ':bold'.
./main.rb:121:in `block in append_children': 'Pango::FontDescription::STYLE_NORMAL' has been deprecated. Use 'Pango::Style::NORMAL' or ':normal'.
./main.rb:359:in `block in run_application': 'Pango::FontDescription::STYLE_ITALIC' has been deprecated. Use 'Pango::Style::ITALIC' or ':italic'.
/home/tasaka1/rpmbuild/TEMP/ruby-gnome2/git/ruby-gnome2/gtk3/sample/gtk-demo/listbox.rb:37:in `initialize': undefined method `each_line' for #<GLib::Bytes:0x5602f0f148e0 ptr=0x5602f1474b30 own=true>
	 from ./main.rb:181:in `new'
	 from ./main.rb:181:in `run_demo_from_file'
	 from ./main.rb:360:in `block in run_application'
	 from /usr/share/gems/gems/gobject-introspection-3.1.6/lib/gobject-introspection/loader.rb:575:in `invoke'
	 from /usr/share/gems/gems/gobject-introspection-3.1.6/lib/gobject-introspection/loader.rb:575:in `block in define_method'
	 from ./main.rb:501:in `<main>'
./main.rb: [BUG] Segmentation fault at 0x0000000000000d
ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0001 p:0000 s:0003 E:001c80 (none) [FINISH]


-- Machine register context ------------------------------------------------
 RIP: 0x00007f2d9807bb20 RBP: 0x00005602f021d6f0 RSP: 0x00007ffd730b9290
 RAX: 0x0000000000000005 RBX: 0x00005602f10fa860 RCX: 0x00000000000000a0
 RDX: 0x00005602f10fa860 RDI: 0x00007f2d982ac2a8 RSI: 0x0000000000000000
  R8: 0x00007ffd730b93e0  R9: 0x0000000000000025 R10: 0x0000000000000000
 R11: 0x0000000000000033 R12: 0x00005602f10fa770 R13: 0x00005602f10fa870
 R14: 0x00007f2d982ac220 R15: 0x00005602f021d6f0 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/lib64/libruby.so.2.4(rb_print_backtrace+0x15) [0x7f2da09aa715] vm_dump.c:684
/lib64/libruby.so.2.4(rb_vm_bugreport+0x21c) [0x7f2da09aa94c] vm_dump.c:954
/lib64/libruby.so.2.4(rb_bug_context+0xd4) [0x7f2da0883984] error.c:506
/lib64/libruby.so.2.4(sigsegv+0x3e) [0x7f2da093fe0e] signal.c:907
/lib64/libpthread.so.0 [0x7f2da05ef2c0]
/lib64/libgobject-2.0.so.0(signal_emit_unlocked_R+0x90) [0x7f2d9807bb20] gsignal.c:823
/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7f2d980851a5] gsignal.c:3391
/lib64/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f2d98085b0f] gsignal.c:3447
/lib64/libgtk-3.so.0(gtk_widget_dispose+0x100) [0x7f2d89fb0fc0] gtkwidget.c:12070
/lib64/libgobject-2.0.so.0(g_object_unref+0x138) [0x7f2d9806ee88] gobject.c:3148
/lib64/libgtk-3.so.0(gtk_container_remove+0x99) [0x7f2d89d94729] gtkcontainer.c:1909
/lib64/libgtk-3.so.0(gtk_widget_dispose+0x24) [0x7f2d89fb0ee4] gtkwidget.c:12059
/lib64/libgobject-2.0.so.0(g_object_unref+0x138) [0x7f2d9806ee88] gobject.c:3148
/usr/lib64/gems/ruby/glib2-3.1.6/glib2.so(weak_notify+0x25) [0x7f2d982d2cf5] rbgobj_object.c:49
/usr/lib64/gems/ruby/glib2-3.1.6/glib2.so(holder_unref+0x4f) [0x7f2d982d2d4f] rbgobj_object.c:67
/usr/lib64/gems/ruby/glib2-3.1.6/glib2.so(holder_free+0x9) [0x7f2d982d2d79] rbgobj_object.c:76
/lib64/libruby.so.2.4(finalize_list+0x51) [0x7f2da0893211] gc.c:2752
/lib64/libruby.so.2.4(rb_gc_call_finalizer_at_exit+0x2c0) [0x7f2da089f8e0] gc.c:2915
/lib64/libruby.so.2.4(ruby_cleanup+0x27d) [0x7f2da088a8cd] eval.c:131
/lib64/libruby.so.2.4(ruby_run_node+0x25) [0x7f2da088aa45] eval.c:300
/usr/bin/ruby-mri(main+0x4b) [0x5602ee6028cb] main.c:36

-- Other runtime information -----------------------------------------------
```

So

* Firstly, line 37 fails with ``each_line``
* And anyway segv must be fixed

**Comment by mtasaka** [comment]
Note that the above segv happens even if I change the line 37 in listbox.rb like
```
data.foo do |line|
```

**Comment by cedlemo** [comment]
@kou, @matasaka : 

I think that we can have two solutions : 
* just modify the file listbox.rb

```
diff --git a/gtk3/sample/gtk-demo/listbox.rb b/gtk3/sample/gtk-demo/listbox.rb
index aca9c74ac..62d54be91 100644
--- a/gtk3/sample/gtk-demo/listbox.rb
+++ b/gtk3/sample/gtk-demo/listbox.rb
@@ -34,7 +34,7 @@ class ListboxDemo
     vbox.show_all
 
     data = Gio::Resources.lookup_data("/listbox/messages.txt", 0)
-    data.each_line do |line|
+    data.to_s.each_line do |line|
       message = Message.new(line)
       row = GtkMessageRow.new(message)
       row.show
```

or create in `glib/lib/glib/bytes.rb` somethind like that (not tested just an example): 

```
module GLib
  class Bytes
    def each_line
        to_s.each_line
    end
  end
end
```

**Comment by mtasaka** [comment]
Again this issue has *two problems* .

* One is that the demo should succeed.
* Second is that even if there is syntax error like ``data.each_line do |line|`` or even ``data.foobar do |line``, it must not cause segv. Even if listbox.rb is patched to make demo succeed, this segv must be fixed.

**Comment by mtasaka** [comment]
Note: there was a commit "gi: stop to convert GBytes to String automatically "
https://github.com/ruby-gnome2/ruby-gnome2/commit/c0bf90a3397b83fe1179695957284f559f5e24e9

**Comment by kou** [comment]
Sorry. I'm busy recently. (I have many talks.)
I'll fix it in this month or the next month.

**Comment by kou** [comment]
I've fixed.
