### ISSUE TITLE
gobject object isn't supported / css provider crash

### ISSUE THREAD

**Issue by valentinp72** [ruby-gnome2/ruby-gnome2#1149]
Hello,

I have a problem with my GTK application, especially with the css provider.

I have a `Gtk::Grid` composed of two customs elements:
- **CellButton**: display an image, inherits from `Gtk::EventBox`
- **SolutionNumber**: display a number, inherits from `Gtk::Label`

These two classes use a `Gtk::CssProvider` to change the background color (for **SolutionNumber**, a red color when the mouse hover the line/column).

Below you can see a screenshot explaining the two classes:
![capture d ecran 2018-03-16 a 19 25 48](https://user-images.githubusercontent.com/2760679/37544558-a5f1fda6-2965-11e8-9ee9-38ea96e6c278.png)

When the mouse enters or leave a **CellButton**, it asks for `setHover` or `unsetHover` on all the **SolutionNumber** of the same line and column as the mouse.
Here are the main methods in **SolutionNumber**:
```ruby
def initialize(numberValue)
    super(numberValue.to_s)
    @value = numberValue

    css_provider = Gtk::CssProvider.new
    css_provider.load(data: self.css) # self.css returns a String containing all the needed CSS
    self.style_context.add_class("number")
    self.style_context.add_provider(css_provider, Gtk::StyleProvider::PRIORITY_USER)
    self.set_size_request(15, 15)
end
def setHover()
    begin
        self.style_context.add_class("hover")
    rescue Exception
        puts "GTK-gobject error(1): see https://github.com/valentinp72/picross/issues/31"
    end
    return self
end
def unsetHover()
    begin
        self.style_context.remove_class("hover")
    rescue Exception
        puts "GTK-gobject error(2): see https://github.com/valentinp72/picross/issues/31"
    end
    return self
end
```

And here is the problem: sometimes, `style_context.add_class` or `style_context.remove_class` make GTK crash. The error is `gobject-introspection/loader.rb:576:in 'invoke': Object isn't supported` (I've put links with full errors below).

I've tried to catch the errors with `begin...rescue`, sometimes it works, but most of the time it does nothing, the application still crash.
The crashes seems to happen randomly. By moving the mouse quickly in the grid, I can make the application crash in a few seconds, whereas sometimes it can take me several minutes.

The same problem occurs with **CellButton** and my method `setCSSClass` which just add and remove css classes of the style context of the object.

Console errors:
- https://pastebin.com/avx9Ew4f -> **SolutionNumber**:38 is `self.style_context.add_class("hover")`
- https://pastebin.com/NUaL8rbL -> **CellButton**:103 is `style_context.remove_class(...)` 

Crash report: 
https://pastebin.com/uP0Wp3xr

I'm using these Gnome gems:
```
gdk3 (3.2.1)
gdk_pixbuf2 (3.2.1)
gio2 (3.2.1)
glib2 (3.2.1)
gobject-introspection (3.2.1)
gtk3 (3.2.1)
```
I have ruby 2.2.2p95 (that's the only version Traveling-Ruby can work) on macOS 10.11.6. The same problem occurs with different computers and ruby versions (with Arch Linux and Ruby 2.5.0).

Do you have any idea on what the problem really is?
And do you have a solution? If the solution is using `begin...rescue` it's not a problem for me. I can't ask the sysadmin of my university to update neither ruby or gtk...

Thanks,
Valentin

**Comment by kou** [comment]
Can you show a sample code that reproduces this case and is runnable on our environment?

**Comment by valentinp72** [comment]
I've been able to reproduce this problem in about 10 minutes with this simple test program:

```ruby
#!/usr/bin/env ruby
require 'gtk3'


class SolutionNumber < Gtk::Label

	def initialize(numberValue)
		super(numberValue.to_s)
		@value = numberValue
		
		css_provider = Gtk::CssProvider.new
		css_provider.load(data: self.css)
		self.style_context.add_class("number")
		self.style_context.add_provider(css_provider, Gtk::StyleProvider::PRIORITY_USER)
		self.set_size_request(15, 15)

		@toggle = false
	end

	def toggleHover()
		if @toggle == false then
			setHover
			@toggle = true
		else
			unsetHover
			@toggle = false
		end
	end

	def setHover()
		begin
			self.style_context.add_class("hover")
		rescue Exception
			puts "GTK-gobject error(1): see https://github.com/valentinp72/picross/issues/31"
		end
		return self
	end

	def unsetHover()
		begin
			self.style_context.remove_class("hover")
		rescue Exception
			puts "GTK-gobject error(2): see https://github.com/valentinp72/picross/issues/31"
		end
		return self
	end

	def css()
		"
			.number {
				color:  black;
				margin: 0px;
				padding-top:  1px;
				padding-left: 1px;
			}
			.hover {
				background-color: rgba(170, 20, 1, 0.2);
			}
		"
	end

end

class Grid < Gtk::Grid

	MAX_L = 20
	MAX_C = 20

	def initialize()
		super()

		0.upto(MAX_L) do |line|
			0.upto(MAX_C) do |column|
				value = line + column
				self.attach(SolutionNumber.new(value), column, line, 1, 1)
			end
		end

		# Update the timer view every second
		GLib::Timeout.add(10){
			l = rand(0..MAX_L - 1)
			c = rand(0..MAX_C - 1)
			cell = get_child_at(c, l)
			cell.toggleHover
			true
		}
	end

end

app = Gtk::Application.new("pw.vlntn.picross.rubycross", [:handles_open])

app.signal_connect('activate') do |application|
	window = Gtk::ApplicationWindow.new(application)
	window.add(Grid.new)
	window.present
	window.show_all
end

app.run([$0]+ARGV)
```

Console : https://pastebin.com/c4sRJycg
Crash report : https://pastebin.com/yGSyJEM6

What do you mean by "the runnable in  your environment"?

**Comment by cedlemo** [comment]
Here is a the backtrace I have in gdb when I remove the `begin ... rescue` blocks.

```
Starting program: /usr/bin/ruby-mri crash.rb
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7ff6700 (LWP 1629)]
[New Thread 0x7fffe8c61700 (LWP 1640)]
[New Thread 0x7fffdfd3e700 (LWP 1644)]

home/cedlemo/.gem/ruby/gems/gobject-introspection-3.2.2/lib/gobject-introspection/loader.rb:583:in `invoke': method `hash' called on terminated object (0x0000555557287588 flags=0x0) (NotImplementedError)
from /home/cedlemo/.gem/ruby/gems/gobject-introspection-3.2.2/lib/gobject-introspection/loader.rb:583:in `block in define_method'
from crash.rb:40:in `unsetHover'
from crash.rb:24:in `toggleHover'
from crash.rb:83:in `block in initialize'
from /home/cedlemo/.gem/ruby/gems/gobject-introspection-3.2.2/lib/gobject-introspection/loader.rb:583:in `invoke'
from /home/cedlemo/.gem/ruby/gems/gobject-introspection-3.2.2/lib/gobject-introspection/loader.rb:583:in `block in define_method'
from crash.rb:99:in `<main>'

Thread 1 "ruby-mri" received signal SIGSEGV, Segmentation fault.
0x00007ffff7aa9c20 in hash_table_index (tbl=0x555557422500, tbl=0x555557422500, key=3164) at id_table.c:1259
1259		while (key != ITEM_GET_KEY(tbl, ix)) {
#0  0x00007ffff7aa9c20 in hash_table_index (tbl=0x555557422500, tbl=0x555557422500, key=3164) at id_table.c:1259
#1  0x00007ffff7aa9c20 in hash_id_table_lookup (valp=0x7fffffffb908, id=3164, tbl=0x555557422500) at id_table.c:1352
#2  0x00007ffff7aa9c20 in mix_id_table_lookup (tbl=0x555557422500, id=id@entry=50625, valp=valp@entry=0x7fffffffb908) at id_table.c:1529
#3  0x00007ffff7ace0e7 in lookup_method_table (id=50625, klass=<optimized out>) at vm_method.c:188
#4  0x00007ffff7ace0e7 in search_method (defined_class_ptr=<optimized out>, id=<optimized out>, klass=<optimized out>) at vm_method.c:705
#5  0x00007ffff7ace0e7 in method_entry_get_without_cache (defined_class_ptr=<optimized out>, id=<optimized out>, klass=<optimized out>) at vm_method.c:730
#6  0x00007ffff7ace0e7 in method_entry_get (klass=klass@entry=93825022846040, id=id@entry=50625, defined_class_ptr=defined_class_ptr@entry=0x7fffffffb958) at vm_method.c:792
#7  0x00007ffff7ad1302 in rb_callable_method_entry (klass=klass@entry=93825022846040, id=50625) at vm_method.c:837
#8  0x00007ffff7ad13c4 in vm_search_method (cc=cc@entry=0x555555b52b68, recv=<optimized out>, ci=<optimized out>) at vm_insnhelper.c:1246
#9  0x00007ffff7ad8628 in vm_exec_core (th=th@entry=0x555555757f20, initial=initial@entry=0) at insns.def:1065
#10 0x00007ffff7adec58 in vm_exec (th=th@entry=0x555555757f20) at vm.c:1774
#11 0x00007ffff7ae1760 in invoke_block (captured=0x555557216040, opt_pc=<optimized out>, type=572653569, cref=0x0, self=93825005001400, iseq=0x555555abf478, th=0x555555757f20) at vm.c:973
#12 0x00007ffff7ae1760 in invoke_iseq_block_from_c (is_lambda=<optimized out>, splattable=0, cref=0x0, passed_block_handler=0, argv=0x0, argc=0, self=93825005001400, captured=0x555557216040, th=0x555555757f20) at vm.c:1018
#13 0x00007ffff7ae1760 in invoke_block_from_c_unsplattable (is_lambda=<optimized out>, passed_block_handler=0, argv=0x0, argc=0, self=93825005001400, block=0x555557216040, th=0x555555757f20)
    at vm.c:1105
#14 0x00007ffff7ae1760 in vm_invoke_proc (th=th@entry=0x555555757f20, proc=0x555557216040, self=self@entry=93825005001400, argc=0, argv=argv@entry=0x0, passed_block_handler=0) at vm.c:1130
#15 0x00007ffff7ae2adf in rb_vm_invoke_proc (th=th@entry=0x555555757f20, proc=0x555557216040, argc=<optimized out>, argv=argv@entry=0x0, passed_block_handler=<optimized out>) at vm.c:1160
#16 0x00007ffff7ae3bef in vm_call0_body (th=th@entry=0x555555757f20, calling=calling@entry=0x7fffffffc2a0, ci=ci@entry=0x7fffffffc290, cc=cc@entry=0x7fffffffc2c0, argv=0x0) at vm_eval.c:236
#17 0x00007ffff7ae4f30 in vm_call0 (me=<optimized out>, argv=<optimized out>, argc=<optimized out>, id=3361, recv=93825022333000, th=0x555555757f20) at vm_eval.c:62
#18 0x00007ffff7ae4f30 in rb_call0 (recv=93825022333000, mid=3361, argc=argc@entry=0, argv=<optimized out>, scope=scope@entry=CALL_FCALL, self=<optimized out>) at vm_eval.c:343
#19 0x00007ffff7ae55ad in rb_call (scope=CALL_FCALL, argv=<optimized out>, argc=0, mid=<optimized out>, recv=<optimized out>) at vm_eval.c:629
#20 0x00007ffff7ae55ad in rb_funcall (recv=<optimized out>, mid=<optimized out>, n=n@entry=0) at vm_eval.c:841
#21 0x00007fffef3cc04e in invoke_source_func (data=data@entry=0x555556dc3340) at rbglib_maincontext.c:145
#22 0x00007fffeee7e5dd in g_timeout_dispatch (source=0x55555726d000, callback=0x7fffef3cc030 <invoke_source_func>, user_data=0x555556dc3340) at gmain.c:4615
#23 0x00007fffeee7db77 in g_main_dispatch (context=0x555555bc7680) at gmain.c:3142
#24 0x00007fffeee7db77 in g_main_context_dispatch (context=context@entry=0x555555bc7680) at gmain.c:3795
#25 0x00007fffeee7df20 in g_main_context_iterate (context=context@entry=0x555555bc7680, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3868
#26 0x00007fffeee7dfac in g_main_context_iteration (context=context@entry=0x555555bc7680, may_block=may_block@entry=1) at gmain.c:3929
#27 0x00007fffede64cad in g_application_run (application=0x555555cf23f0 [GtkApplication], argc=<optimized out>, argv=<optimized out>) at gapplication.c:2401
#28 0x00007fffee7bbd1e in ffi_call_unix64 () at ../src/x86/unix64.S:76
#29 0x00007fffee7bb68f in ffi_call (cif=cif@entry=0x7fffffffc750, fn=fn@entry=0x7fffede64ab0 <g_application_run>, rvalue=<optimized out>,
    rvalue@entry=0x7fffffffc748, avalue=avalue@entry=0x7fffffffc650) at ../src/x86/ffi64.c:525
#30 0x00007fffee36bf8a in g_callable_info_invoke (info=info@entry=0x555555f586d0, function=0x7fffede64ab0 <g_application_run>, in_args=in_args@entry=0x555557440bc0, n_in_args=n_in_args@entry=3, out_args=out_args@entry=0x0, n_out_args=n_out_args@entry=0, return_value=0x7fffffffc908, is_method=1, throws=0, error=0x7fffffffc8e8) at girepository/gicallableinfo.c:742
#31 0x00007fffee36d51e in g_function_info_invoke (info=0x555555f586d0, in_args=0x555557440bc0, n_in_args=3, out_args=0x0, n_out_args=0, return_value=return_value@entry=0x7fffffffc908, error=0x7fffffffc8e8) at girepository/gifunctioninfo.c:283
#32 0x00007fffee5a130c in rb_gi_function_info_invoke_raw_call (data=data@entry=0x7fffffffc8f0) at rb-gi-function-info.c:1352
#33 0x00007fffee5a27a0 in rb_gi_function_info_invoke_raw (info=info@entry=0x555555f586d0, rb_info=rb_info@entry=93824996007440, rb_receiver=rb_receiver@entry=93824999933760, rb_arguments=rb_arguments@entry=93825005079280, return_value=return_value@entry=0x0, rb_return_value=rb_return_value@entry=0x7fffffffc978) at rb-gi-function-info.c:1447
#34 0x00007fffee5a4ae4 in rg_invoke (self=93824996007440, rb_receiver=93824999933760, rb_arguments=93825005079280) at rb-gi-method-info.c:48
#35 0x00007ffff7ad5722 in vm_call_cfunc_with_frame (ci=0x555555c19450, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7ffff7fc7f80, th=0x555555757f20) at vm_insnhelper.c:1768
#36 0x00007ffff7ad5722 in vm_call_cfunc (th=0x555555757f20, reg_cfp=0x7ffff7fc7f80, calling=<optimized out>, ci=0x555555c19450, cc=<optimized out>) at vm_insnhelper.c:1863
#37 0x00007ffff7ae3463 in vm_call_method (th=0x555555757f20, cfp=0x7ffff7fc7f80, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2308
#38 0x00007ffff7ad87cf in vm_exec_core (th=th@entry=0x555555757f20, initial=initial@entry=0) at insns.def:967
#39 0x00007ffff7adec58 in vm_exec (th=th@entry=0x555555757f20) at vm.c:1774
#40 0x00007ffff7adf4d6 in invoke_bmethod (th=th@entry=0x555555757f20, iseq=iseq@entry=0x55555594a458, self=self@entry=93824999933760, me=me@entry=0x555555e406d8, type=type@entry=2576941057, opt_pc=0, captured=<optimized out>) at vm.c:992
#41 0x00007ffff7ae03f9 in invoke_iseq_block_from_c (is_lambda=<optimized out>, splattable=0, cref=0x0, passed_block_handler=<optimized out>, argv=0x7fffffffd1c0, argc=<optimized out>, self=93824999933760, captured=0x555555c44530, th=0x555555757f20) at vm.c:1021
#42 0x00007ffff7ae03f9 in invoke_block_from_c_unsplattable (is_lambda=<optimized out>, passed_block_handler=<optimized out>, argv=0x7fffffffd1c0, argc=<optimized out>, self=93824999933760, block=0x555555c44530, th=0x555555757f20) at vm.c:1105
#43 0x00007ffff7ae03f9 in vm_invoke_bmethod (block_handler=<optimized out>, argv=0x7fffffffd1c0, argc=<optimized out>, self=93824999933760, proc=<optimized out>, th=0x555555757f20)
    at vm.c:1146
#44 0x00007ffff7ae03f9 in vm_call_bmethod_body (ci=<optimized out>, cc=<optimized out>, argv=0x7fffffffd1c0, calling=<optimized out>, th=0x555555757f20) at vm_insnhelper.c:1891
#45 0x00007ffff7ae03f9 in vm_call_bmethod (th=0x555555757f20, cfp=<optimized out>, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:1908
#46 0x00007ffff7ae3463 in vm_call_method (th=0x555555757f20, cfp=0x7ffff7fc7fb0, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2308
#47 0x00007ffff7ad863f in vm_exec_core (th=th@entry=0x555555757f20, initial=initial@entry=0) at insns.def:1066
#48 0x00007ffff7adec58 in vm_exec (th=0x555555757f20) at vm.c:1774
#49 0x00007ffff7adff11 in rb_iseq_eval_main (iseq=iseq@entry=0x555555ac01e8) at vm.c:2020
#50 0x00007ffff79c640d in ruby_exec_internal (n=0x555555ac01e8) at eval.c:244
#51 0x00007ffff79c809d in ruby_exec_node (n=<optimized out>, n@entry=0x555555ac01e8) at eval.c:308
#52 0x00007ffff79ca09e in ruby_run_node (n=0x555555ac01e8) at eval.c:300
#53 0x00005555555548fb in main (argc=<optimized out>, argv=<optimized out>) at main.c:36
```

I still have to figure out what is the object on which the method `hash` is called. Does not help much :(

**Comment by valentinp72** [comment]
home/cedlemo/.gem/ruby/gems/gobject-introspection-3.2.2/lib/gobject-introspection/loader.rb:583:in `invoke': method `hash' called on terminated object (0x0000555557287588 flags=0x0) (**NotImplementedError**)

NotImplementedError? :(

If you have any idea, let me know, I just added an other functionality that works using CSS, now my application crashes like every two minutes...

**Comment by kou** [comment]
Thanks.
Can you try the following version?

```ruby
#!/usr/bin/env ruby
require 'gtk3'


class SolutionNumber < Gtk::Label

	def initialize(numberValue)
		super(numberValue.to_s)
		@value = numberValue
		
		css_provider = Gtk::CssProvider.new
		css_provider.load(data: self.css)
		@style_context = self.style_context
		@style_context.add_class("number")
		@style_context.add_provider(css_provider, Gtk::StyleProvider::PRIORITY_USER)
		self.set_size_request(15, 15)

		@toggle = false
	end

	def toggleHover()
		if @toggle == false then
			setHover
			@toggle = true
		else
			unsetHover
			@toggle = false
		end
	end

	def setHover()
		begin
			@style_context.add_class("hover")
		rescue Exception
			puts "GTK-gobject error(1): see https://github.com/valentinp72/picross/issues/31"
		end
		return self
	end

	def unsetHover()
		begin
			@style_context.remove_class("hover")
		rescue Exception
			puts "GTK-gobject error(2): see https://github.com/valentinp72/picross/issues/31"
		end
		return self
	end

	def css()
		"
			.number {
				color:  black;
				margin: 0px;
				padding-top:  1px;
				padding-left: 1px;
			}
			.hover {
				background-color: rgba(170, 20, 1, 0.2);
			}
		"
	end

end

class Grid < Gtk::Grid

	MAX_L = 20
	MAX_C = 20

	def initialize()
		super()

		0.upto(MAX_L) do |line|
			0.upto(MAX_C) do |column|
				value = line + column
				self.attach(SolutionNumber.new(value), column, line, 1, 1)
			end
		end

		# Update the timer view every second
		GLib::Timeout.add(10){
			l = rand(0..MAX_L - 1)
			c = rand(0..MAX_C - 1)
			cell = get_child_at(c, l)
			cell.toggleHover
			true
		}
	end

end

app = Gtk::Application.new("pw.vlntn.picross.rubycross", [:handles_open])

app.signal_connect('activate') do |application|
	window = Gtk::ApplicationWindow.new(application)
	window.add(Grid.new)
	window.present
	window.show_all
end

app.run([$0]+ARGV)
```

**Comment by valentinp72** [comment]
Thanks! :)

I have been running this for around 45 minutes, and no crashes!
So, it seems that each time `self.style_context` is called, it creates a new object, and that lead to a sort of overflow?

**Comment by kou** [comment]
Thanks for confirming it.
I've added a fix into gtk3 gem. You don't need to care about it after the next release.
