### ISSUE TITLE
Segfault while iterating over gstreamer child nodes

### ISSUE THREAD

**Issue by mspanc** [ruby-gnome2/ruby-gnome2#424]
I've found out that gstreamer gem crashes when I try to iterate over child nodes of Gst::Element

Sample stack trace: https://gist.github.com/mspanc/e967fdca4d71b81392f8

GStreamer 1.2.4
gstreamer gem 2.2.5
gobject-introspection gem 2.2.5
ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-linux-gnu]
ubuntu 14.04

**Comment by mspanc** [comment]
Surprisingly, I've found out that commenting out manually triggered `GC.start` in my code has prevented crashing. Something must be wrong with memory management.

**Comment by mspanc** [comment]
Testcase

```
vagrant@trusty64:/vagrant$ irb
irb(main):001:0> require 'gst'
=> true
irb(main):002:0> Gst.init
=> nil
irb(main):003:0> pipeline = Gst::Pipeline.new "pipeline"
=> #<Gst::Pipeline:0x11c2608 ptr=0x1400080>
irb(main):004:0> bin = Gst::Bin.new "bin"
=> #<Gst::Bin:0x11a30f0 ptr=0x1403080>
irb(main):005:0> pipeline.add bin
=> [#<Gst::Bin:0x11a30f0 ptr=0x1403080>]
irb(main):006:0> bin.children.each{ |x| puts x.inspect }
(irb):6: [BUG] Segmentation fault at 0x00000000000018
ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-linux-gnu]

-- Control frame information -----------------------------------------------
c:0018 p:0008 s:0073 e:000071 EVAL   (irb):6 [FINISH]
c:0017 p:---- s:0070 e:000069 CFUNC  :eval
c:0016 p:0024 s:0063 e:000062 METHOD /usr/lib/ruby/2.2.0/irb/workspace.rb:86
c:0015 p:0025 s:0056 e:000054 METHOD /usr/lib/ruby/2.2.0/irb/context.rb:379
c:0014 p:0022 s:0050 e:000049 BLOCK  /usr/lib/ruby/2.2.0/irb.rb:489
c:0013 p:0040 s:0042 e:000041 METHOD /usr/lib/ruby/2.2.0/irb.rb:623
c:0012 p:0009 s:0037 e:000036 BLOCK  /usr/lib/ruby/2.2.0/irb.rb:486
c:0011 p:0118 s:0033 e:000032 BLOCK  /usr/lib/ruby/2.2.0/irb/ruby-lex.rb:245 [FINISH]
c:0010 p:---- s:0030 e:000029 CFUNC  :loop
c:0009 p:0007 s:0027 e:000026 BLOCK  /usr/lib/ruby/2.2.0/irb/ruby-lex.rb:231 [FINISH]
c:0008 p:---- s:0025 e:000024 CFUNC  :catch
c:0007 p:0015 s:0021 e:000020 METHOD /usr/lib/ruby/2.2.0/irb/ruby-lex.rb:230
c:0006 p:0030 s:0018 E:0005a0 METHOD /usr/lib/ruby/2.2.0/irb.rb:485
c:0005 p:0008 s:0015 e:000014 BLOCK  /usr/lib/ruby/2.2.0/irb.rb:395 [FINISH]
c:0004 p:---- s:0013 e:000012 CFUNC  :catch
c:0003 p:0143 s:0009 E:0006e0 METHOD /usr/lib/ruby/2.2.0/irb.rb:394
c:0002 p:0021 s:0004 E:000a70 EVAL   /usr/bin/irb:11 [FINISH]
c:0001 p:0000 s:0002 E:001b60 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/usr/bin/irb:11:in `<main>'
/usr/lib/ruby/2.2.0/irb.rb:394:in `start'
/usr/lib/ruby/2.2.0/irb.rb:394:in `catch'
/usr/lib/ruby/2.2.0/irb.rb:395:in `block in start'
/usr/lib/ruby/2.2.0/irb.rb:485:in `eval_input'
/usr/lib/ruby/2.2.0/irb/ruby-lex.rb:230:in `each_top_level_statement'
/usr/lib/ruby/2.2.0/irb/ruby-lex.rb:230:in `catch'
/usr/lib/ruby/2.2.0/irb/ruby-lex.rb:231:in `block in each_top_level_statement'
/usr/lib/ruby/2.2.0/irb/ruby-lex.rb:231:in `loop'
/usr/lib/ruby/2.2.0/irb/ruby-lex.rb:245:in `block (2 levels) in each_top_level_statement'
/usr/lib/ruby/2.2.0/irb.rb:486:in `block in eval_input'
/usr/lib/ruby/2.2.0/irb.rb:623:in `signal_status'
/usr/lib/ruby/2.2.0/irb.rb:489:in `block (2 levels) in eval_input'
/usr/lib/ruby/2.2.0/irb/context.rb:379:in `evaluate'
/usr/lib/ruby/2.2.0/irb/workspace.rb:86:in `evaluate'
/usr/lib/ruby/2.2.0/irb/workspace.rb:86:in `eval'
(irb):6:in `irb_binding'

-- Machine register context ------------------------------------------------
 RIP: 0x00007fcb4951e5c0 RBP: 0x0000000000000000 RSP: 0x00007fff8b6d6798
 RAX: 0x00000000008b9bc8 RBX: 0x0000000000df4878 RCX: 0x0000000000000088
 RDX: 0x0000000000df48b8 RDI: 0x0000000000000000 RSI: 0x0000000000000b81
  R8: 0x0000000000e17b40  R9: 0x0000000000000050 R10: 0x0000000000000000
 R11: 0x00000000011a30f0 R12: 0x00000000011536a0 R13: 0x0000000000a93710
 R14: 0x00000000011536b0 R15: 0x00007fcb49a2ca70 EFL: 0x0000000000010246

-- C level backtrace information -------------------------------------------
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495371c5]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495373fc]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb49413fab]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb494c957e]
/lib/x86_64-linux-gnu/libc.so.6 [0x7fcb49014ff0]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4951e5c0]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4951e6ce]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495236ea]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495293b5]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4952a443]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4952aa7f]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4951ffbf]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb49524a6a]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495293b5]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4952cda5]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4952df7c]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2(rb_rescue2+0xc3) [0x7fcb49419223]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4951cffe]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4951ffbf]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb49535cfd]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495236f7]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495293b5]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4952cda5]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4952df09]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495209bf]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2(rb_catch_obj+0xe) [0x7fcb49520a8e]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb49520b3e]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4951ffbf]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb49535cfd]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495236f7]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495293b5]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4952cda5]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4952df09]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495209bf]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2(rb_catch_obj+0xe) [0x7fcb49520a8e]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb49520b3e]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb4951ffbf]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb49535cfd]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495236f7]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb495293b5]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2(rb_iseq_eval_main+0x7f) [0x7fcb4952ad2f]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2 [0x7fcb494170f4]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2(ruby_exec_node+0x1d) [0x7fcb49418cad]
/usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2(ruby_run_node+0x1e) [0x7fcb4941abae]
irb [0x40086b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fcb48fffec5]
irb [0x400899]

-- Other runtime information -----------------------------------------------

* Loaded script: irb

* Loaded features:

    0 enumerator.so
    1 rational.so
    2 complex.so
    3 /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/encdb.so
    4 /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/trans/transdb.so
    5 /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/iso_8859_1.so
    6 /usr/lib/ruby/2.2.0/unicode_normalize.rb
    7 /usr/lib/x86_64-linux-gnu/ruby/2.2.0/rbconfig.rb
    8 thread.rb
    9 /usr/lib/x86_64-linux-gnu/ruby/2.2.0/thread.so
   10 /usr/lib/ruby/2.2.0/rubygems/compatibility.rb
   11 /usr/lib/ruby/2.2.0/rubygems/defaults.rb
   12 /usr/lib/ruby/2.2.0/rubygems/deprecate.rb
   13 /usr/lib/ruby/2.2.0/rubygems/errors.rb
   14 /usr/lib/ruby/2.2.0/rubygems/version.rb
   15 /usr/lib/ruby/2.2.0/rubygems/requirement.rb
   16 /usr/lib/ruby/2.2.0/rubygems/platform.rb
   17 /usr/lib/ruby/2.2.0/rubygems/basic_specification.rb
   18 /usr/lib/ruby/2.2.0/rubygems/stub_specification.rb
   19 /usr/lib/ruby/2.2.0/rubygems/util/stringio.rb
   20 /usr/lib/ruby/2.2.0/rubygems/specification.rb
   21 /usr/lib/ruby/2.2.0/rubygems/exceptions.rb
   22 /usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb
   23 /usr/lib/ruby/2.2.0/rubygems/core_ext/kernel_gem.rb
   24 /usr/lib/ruby/2.2.0/monitor.rb
   25 /usr/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb
   26 /usr/lib/ruby/2.2.0/rubygems.rb
   27 /usr/lib/ruby/2.2.0/e2mmap.rb
   28 /usr/lib/ruby/2.2.0/irb/init.rb
   29 /usr/lib/ruby/2.2.0/irb/workspace.rb
   30 /usr/lib/ruby/2.2.0/irb/inspector.rb
   31 /usr/lib/ruby/2.2.0/irb/context.rb
   32 /usr/lib/ruby/2.2.0/irb/extend-command.rb
   33 /usr/lib/ruby/2.2.0/irb/output-method.rb
   34 /usr/lib/ruby/2.2.0/irb/notifier.rb
   35 /usr/lib/ruby/2.2.0/irb/slex.rb
   36 /usr/lib/ruby/2.2.0/irb/ruby-token.rb
   37 /usr/lib/ruby/2.2.0/irb/ruby-lex.rb
   38 /usr/lib/ruby/2.2.0/irb/src_encoding.rb
   39 /usr/lib/ruby/2.2.0/irb/magic-file.rb
   40 /usr/lib/x86_64-linux-gnu/ruby/2.2.0/readline.so
   41 /usr/lib/ruby/2.2.0/irb/input-method.rb
   42 /usr/lib/ruby/2.2.0/irb/locale.rb
   43 /usr/lib/ruby/2.2.0/irb.rb
   44 /usr/lib/ruby/2.2.0/rubygems/path_support.rb
   45 /usr/lib/ruby/2.2.0/rubygems/dependency.rb
   46 /usr/lib/ruby/2.2.0/English.rb
   47 /usr/lib/x86_64-linux-gnu/ruby/2.2.0/pathname.so
   48 /usr/lib/ruby/2.2.0/pathname.rb
   49 /var/lib/gems/2.2.0/gems/glib2-2.2.5/lib/glib2/deprecatable.rb
   50 /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/glib2-2.2.5/glib2.so
   51 /var/lib/gems/2.2.0/gems/glib2-2.2.5/lib/glib2.rb
   52 /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/gobject-introspection-2.2.5/gobject_introspection.so
   53 /var/lib/gems/2.2.0/gems/gobject-introspection-2.2.5/lib/gobject-introspection/repository.rb
   54 /var/lib/gems/2.2.0/gems/gobject-introspection-2.2.5/lib/gobject-introspection/collection-reader.rb
   55 /var/lib/gems/2.2.0/gems/gobject-introspection-2.2.5/lib/gobject-introspection/callable-info.rb
   56 /var/lib/gems/2.2.0/gems/gobject-introspection-2.2.5/lib/gobject-introspection/object-info.rb
   57 /var/lib/gems/2.2.0/gems/gobject-introspection-2.2.5/lib/gobject-introspection/interface-info.rb
   58 /var/lib/gems/2.2.0/gems/gobject-introspection-2.2.5/lib/gobject-introspection/struct-info.rb
   59 /var/lib/gems/2.2.0/gems/gobject-introspection-2.2.5/lib/gobject-introspection/boxed-info.rb
   60 /var/lib/gems/2.2.0/gems/gobject-introspection-2.2.5/lib/gobject-introspection/union-info.rb
   61 /var/lib/gems/2.2.0/gems/gobject-introspection-2.2.5/lib/gobject-introspection/loader.rb
   62 /var/lib/gems/2.2.0/gems/gobject-introspection-2.2.5/lib/gobject-introspection.rb
   63 /var/lib/gems/2.2.0/gems/gstreamer-2.2.5/lib/gst.rb
   64 /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/gstreamer-2.2.5/gstreamer.so
   65 /var/lib/gems/2.2.0/gems/gstreamer-2.2.5/lib/gst/bin.rb
   66 /var/lib/gems/2.2.0/gems/gstreamer-2.2.5/lib/gst/bus.rb
   67 /var/lib/gems/2.2.0/gems/gstreamer-2.2.5/lib/gst/caps.rb
   68 /var/lib/gems/2.2.0/gems/gstreamer-2.2.5/lib/gst/element.rb
   69 /var/lib/gems/2.2.0/gems/gstreamer-2.2.5/lib/gst/element-factory.rb
   70 /var/lib/gems/2.2.0/gems/gstreamer-2.2.5/lib/gst/plugin-feature.rb
   71 /var/lib/gems/2.2.0/gems/gstreamer-2.2.5/lib/gst/registry.rb
   72 /var/lib/gems/2.2.0/gems/gstreamer-2.2.5/lib/gst/structure.rb
   73 /var/lib/gems/2.2.0/gems/gstreamer-2.2.5/lib/gst/base-loader.rb
   74 /var/lib/gems/2.2.0/gems/gstreamer-2.2.5/lib/gst/controller-loader.rb

* Process memory map:

00400000-00401000 r-xp 00000000 fc:00 3409380                            /usr/bin/ruby2.2
00600000-00601000 r--p 00000000 fc:00 3409380                            /usr/bin/ruby2.2
00601000-00602000 rw-p 00001000 fc:00 3409380                            /usr/bin/ruby2.2
00841000-01419000 rw-p 00000000 00:00 0                                  [heap]
7fcb40000000-7fcb40021000 rw-p 00000000 00:00 0
7fcb40021000-7fcb44000000 ---p 00000000 00:00 0
7fcb440b6000-7fcb44279000 r--s 00000000 fc:00 2752736                    /lib/x86_64-linux-gnu/libc-2.19.so
7fcb44279000-7fcb444e6000 r--s 00000000 fc:00 3409377                    /usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2.0
7fcb444e6000-7fcb444fc000 r-xp 00000000 fc:00 2752580                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb444fc000-7fcb446fb000 ---p 00016000 fc:00 2752580                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb446fb000-7fcb446fc000 r--p 00015000 fc:00 2752580                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb446fc000-7fcb446fd000 rw-p 00016000 fc:00 2752580                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fcb446fd000-7fcb4470a000 r-xp 00000000 fc:00 3421033                    /usr/lib/x86_64-linux-gnu/libgstcontroller-1.0.so.0.204.0
7fcb4470a000-7fcb4490a000 ---p 0000d000 fc:00 3421033                    /usr/lib/x86_64-linux-gnu/libgstcontroller-1.0.so.0.204.0
7fcb4490a000-7fcb4490b000 r--p 0000d000 fc:00 3421033                    /usr/lib/x86_64-linux-gnu/libgstcontroller-1.0.so.0.204.0
7fcb4490b000-7fcb4490c000 rw-p 0000e000 fc:00 3421033                    /usr/lib/x86_64-linux-gnu/libgstcontroller-1.0.so.0.204.0
7fcb4490c000-7fcb44962000 r-xp 00000000 fc:00 3421035                    /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.204.0
7fcb44962000-7fcb44b62000 ---p 00056000 fc:00 3421035                    /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.204.0
7fcb44b62000-7fcb44b63000 r--p 00056000 fc:00 3421035                    /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.204.0
7fcb44b63000-7fcb44b64000 rw-p 00057000 fc:00 3421035                    /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.204.0
7fcb44b64000-7fcb44b65000 ---p 00000000 00:00 0
7fcb44b65000-7fcb44d66000 rw-p 00000000 00:00 0                          [stack:1954]
7fcb44d66000-7fcb44d69000 r-xp 00000000 fc:00 3940302                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/gstreamer-2.2.5/gstreamer.so
7fcb44d69000-7fcb44f68000 ---p 00003000 fc:00 3940302                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/gstreamer-2.2.5/gstreamer.so
7fcb44f68000-7fcb44f69000 r--p 00002000 fc:00 3940302                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/gstreamer-2.2.5/gstreamer.so
7fcb44f69000-7fcb44f6a000 rw-p 00003000 fc:00 3940302                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/gstreamer-2.2.5/gstreamer.so
7fcb44f6a000-7fcb44f6c000 r-xp 00000000 fc:00 3416682                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7fcb44f6c000-7fcb4516b000 ---p 00002000 fc:00 3416682                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7fcb4516b000-7fcb4516c000 r--p 00001000 fc:00 3416682                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7fcb4516c000-7fcb4516d000 rw-p 00002000 fc:00 3416682                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7fcb4516d000-7fcb45268000 r-xp 00000000 fc:00 3421034                    /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.204.0
7fcb45268000-7fcb45468000 ---p 000fb000 fc:00 3421034                    /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.204.0
7fcb45468000-7fcb4546d000 r--p 000fb000 fc:00 3421034                    /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.204.0
7fcb4546d000-7fcb4546f000 rw-p 00100000 fc:00 3421034                    /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.204.0
7fcb4546f000-7fcb45471000 rw-p 00000000 00:00 0
7fcb45471000-7fcb45488000 r-xp 00000000 fc:00 2756473                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7fcb45488000-7fcb45688000 ---p 00017000 fc:00 2756473                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7fcb45688000-7fcb45689000 r--p 00017000 fc:00 2756473                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7fcb45689000-7fcb4568a000 rw-p 00018000 fc:00 2756473                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7fcb4568a000-7fcb4568c000 rw-p 00000000 00:00 0
7fcb4568c000-7fcb456ac000 r-xp 00000000 fc:00 2752541                    /lib/x86_64-linux-gnu/libselinux.so.1
7fcb456ac000-7fcb458ab000 ---p 00020000 fc:00 2752541                    /lib/x86_64-linux-gnu/libselinux.so.1
7fcb458ab000-7fcb458ac000 r--p 0001f000 fc:00 2752541                    /lib/x86_64-linux-gnu/libselinux.so.1
7fcb458ac000-7fcb458ad000 rw-p 00020000 fc:00 2752541                    /lib/x86_64-linux-gnu/libselinux.so.1
7fcb458ad000-7fcb458af000 rw-p 00000000 00:00 0
7fcb458af000-7fcb458c7000 r-xp 00000000 fc:00 2752584                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fcb458c7000-7fcb45ac6000 ---p 00018000 fc:00 2752584                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fcb45ac6000-7fcb45ac7000 r--p 00017000 fc:00 2752584                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fcb45ac7000-7fcb45ac8000 rw-p 00018000 fc:00 2752584                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fcb45ac8000-7fcb45c34000 r-xp 00000000 fc:00 3420835                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4002.0
7fcb45c34000-7fcb45e33000 ---p 0016c000 fc:00 3420835                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4002.0
7fcb45e33000-7fcb45e37000 r--p 0016b000 fc:00 3420835                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4002.0
7fcb45e37000-7fcb45e39000 rw-p 0016f000 fc:00 3420835                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4002.0
7fcb45e39000-7fcb45e3b000 rw-p 00000000 00:00 0
7fcb45e3b000-7fcb45e3e000 r-xp 00000000 fc:00 3417860                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4002.0
7fcb45e3e000-7fcb4603d000 ---p 00003000 fc:00 3417860                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4002.0
7fcb4603d000-7fcb4603e000 r--p 00002000 fc:00 3417860                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4002.0
7fcb4603e000-7fcb4603f000 rw-p 00003000 fc:00 3417860                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4002.0
7fcb4603f000-7fcb46071000 r-xp 00000000 fc:00 3421770                    /usr/lib/libgirepository-1.0.so.1.0.0
7fcb46071000-7fcb46270000 ---p 00032000 fc:00 3421770                    /usr/lib/libgirepository-1.0.so.1.0.0
7fcb46270000-7fcb46271000 r--p 00031000 fc:00 3421770                    /usr/lib/libgirepository-1.0.so.1.0.0
7fcb46271000-7fcb46272000 rw-p 00032000 fc:00 3421770                    /usr/lib/libgirepository-1.0.so.1.0.0
7fcb46272000-7fcb46287000 r-xp 00000000 fc:00 3940299                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/gobject-introspection-2.2.5/gobject_introspection.so
7fcb46287000-7fcb46487000 ---p 00015000 fc:00 3940299                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/gobject-introspection-2.2.5/gobject_introspection.so
7fcb46487000-7fcb46488000 r--p 00015000 fc:00 3940299                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/gobject-introspection-2.2.5/gobject_introspection.so
7fcb46488000-7fcb46489000 rw-p 00016000 fc:00 3940299                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/gobject-introspection-2.2.5/gobject_introspection.so
7fcb46489000-7fcb464c6000 r-xp 00000000 fc:00 2752520                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7fcb464c6000-7fcb466c5000 ---p 0003d000 fc:00 2752520                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7fcb466c5000-7fcb466c6000 r--p 0003c000 fc:00 2752520                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7fcb466c6000-7fcb466c7000 rw-p 0003d000 fc:00 2752520                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7fcb466c7000-7fcb466ce000 r-xp 00000000 fc:00 3413011                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1
7fcb466ce000-7fcb468cd000 ---p 00007000 fc:00 3413011                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1
7fcb468cd000-7fcb468ce000 r--p 00006000 fc:00 3413011                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1
7fcb468ce000-7fcb468cf000 rw-p 00007000 fc:00 3413011                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1
7fcb468cf000-7fcb469d5000 r-xp 00000000 fc:00 2752543                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
7fcb469d5000-7fcb46bd4000 ---p 00106000 fc:00 2752543                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
7fcb46bd4000-7fcb46bd5000 r--p 00105000 fc:00 2752543                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
7fcb46bd5000-7fcb46bd6000 rw-p 00106000 fc:00 2752543                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
7fcb46bd6000-7fcb46bd7000 rw-p 00000000 00:00 0
7fcb46bd7000-7fcb46c26000 r-xp 00000000 fc:00 3417862                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0
7fcb46c26000-7fcb46e26000 ---p 0004f000 fc:00 3417862                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0
7fcb46e26000-7fcb46e27000 r--p 0004f000 fc:00 3417862                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0
7fcb46e27000-7fcb46e28000 rw-p 00050000 fc:00 3417862                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0
7fcb46e28000-7fcb46e71000 r-xp 00000000 fc:00 3940293                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/glib2-2.2.5/glib2.so
7fcb46e71000-7fcb47070000 ---p 00049000 fc:00 3940293                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/glib2-2.2.5/glib2.so
7fcb47070000-7fcb47075000 r--p 00048000 fc:00 3940293                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/glib2-2.2.5/glib2.so
7fcb47075000-7fcb47077000 rw-p 0004d000 fc:00 3940293                    /var/lib/gems/2.2.0/extensions/x86_64-linux/2.2.0/glib2-2.2.5/glib2.so
7fcb47077000-7fcb4707d000 r-xp 00000000 fc:00 3541346                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/pathname.so
7fcb4707d000-7fcb4727c000 ---p 00006000 fc:00 3541346                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/pathname.so
7fcb4727c000-7fcb4727d000 r--p 00005000 fc:00 3541346                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/pathname.so
7fcb4727d000-7fcb4727e000 rw-p 00006000 fc:00 3541346                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/pathname.so
7fcb4727e000-7fcb472a3000 r-xp 00000000 fc:00 2752578                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fcb472a3000-7fcb474a2000 ---p 00025000 fc:00 2752578                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fcb474a2000-7fcb474a6000 r--p 00024000 fc:00 2752578                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fcb474a6000-7fcb474a7000 rw-p 00028000 fc:00 2752578                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fcb474a7000-7fcb474e4000 r-xp 00000000 fc:00 2752625                    /lib/x86_64-linux-gnu/libreadline.so.6.3
7fcb474e4000-7fcb476e4000 ---p 0003d000 fc:00 2752625                    /lib/x86_64-linux-gnu/libreadline.so.6.3
7fcb476e4000-7fcb476e6000 r--p 0003d000 fc:00 2752625                    /lib/x86_64-linux-gnu/libreadline.so.6.3
7fcb476e6000-7fcb476ec000 rw-p 0003f000 fc:00 2752625                    /lib/x86_64-linux-gnu/libreadline.so.6.3
7fcb476ec000-7fcb476ed000 rw-p 00000000 00:00 0
7fcb476ed000-7fcb476f4000 r-xp 00000000 fc:00 3541413                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/readline.so
7fcb476f4000-7fcb478f4000 ---p 00007000 fc:00 3541413                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/readline.so
7fcb478f4000-7fcb478f5000 r--p 00007000 fc:00 3541413                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/readline.so
7fcb478f5000-7fcb478f6000 rw-p 00008000 fc:00 3541413                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/readline.so
7fcb478f6000-7fcb478f9000 r-xp 00000000 fc:00 3541436                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/thread.so
7fcb478f9000-7fcb47af8000 ---p 00003000 fc:00 3541436                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/thread.so
7fcb47af8000-7fcb47af9000 r--p 00002000 fc:00 3541436                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/thread.so
7fcb47af9000-7fcb47afa000 rw-p 00003000 fc:00 3541436                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/thread.so
7fcb47afa000-7fcb47afc000 r-xp 00000000 fc:00 3541371                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/iso_8859_1.so
7fcb47afc000-7fcb47cfb000 ---p 00002000 fc:00 3541371                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/iso_8859_1.so
7fcb47cfb000-7fcb47cfc000 r--p 00001000 fc:00 3541371                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/iso_8859_1.so
7fcb47cfc000-7fcb47cfd000 rw-p 00002000 fc:00 3541371                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/iso_8859_1.so
7fcb47cfd000-7fcb47cff000 r-xp 00000000 fc:00 3541391                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/trans/transdb.so
7fcb47cff000-7fcb47eff000 ---p 00002000 fc:00 3541391                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/trans/transdb.so
7fcb47eff000-7fcb47f00000 r--p 00002000 fc:00 3541391                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/trans/transdb.so
7fcb47f00000-7fcb47f01000 rw-p 00003000 fc:00 3541391                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/trans/transdb.so
7fcb47f01000-7fcb47f03000 r-xp 00000000 fc:00 3541387                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/encdb.so
7fcb47f03000-7fcb48102000 ---p 00002000 fc:00 3541387                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/encdb.so
7fcb48102000-7fcb48103000 r--p 00001000 fc:00 3541387                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/encdb.so
7fcb48103000-7fcb48104000 rw-p 00002000 fc:00 3541387                    /usr/lib/x86_64-linux-gnu/ruby/2.2.0/enc/encdb.so
7fcb48104000-7fcb48409000 r--p 00000000 fc:00 3408806                    /usr/lib/locale/locale-archive
7fcb48409000-7fcb4850e000 r-xp 00000000 fc:00 2756461                    /lib/x86_64-linux-gnu/libm-2.19.so
7fcb4850e000-7fcb4870d000 ---p 00105000 fc:00 2756461                    /lib/x86_64-linux-gnu/libm-2.19.so
7fcb4870d000-7fcb4870e000 r--p 00104000 fc:00 2756461                    /lib/x86_64-linux-gnu/libm-2.19.so
7fcb4870e000-7fcb4870f000 rw-p 00105000 fc:00 2756461                    /lib/x86_64-linux-gnu/libm-2.19.so
7fcb4870f000-7fcb48718000 r-xp 00000000 fc:00 2756469                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7fcb48718000-7fcb48918000 ---p 00009000 fc:00 2756469                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7fcb48918000-7fcb48919000 r--p 00009000 fc:00 2756469                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7fcb48919000-7fcb4891a000 rw-p 0000a000 fc:00 2756469                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7fcb4891a000-7fcb48948000 rw-p 00000000 00:00 0
7fcb48948000-7fcb4894b000 r-xp 00000000 fc:00 2756471                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fcb4894b000-7fcb48b4a000 ---p 00003000 fc:00 2756471                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fcb48b4a000-7fcb48b4b000 r--p 00002000 fc:00 2756471                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fcb48b4b000-7fcb48b4c000 rw-p 00003000 fc:00 2756471                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fcb48b4c000-7fcb48bb8000 r-xp 00000000 fc:00 3409568                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.1.3
7fcb48bb8000-7fcb48db7000 ---p 0006c000 fc:00 3409568                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.1.3
7fcb48db7000-7fcb48db8000 r--p 0006b000 fc:00 3409568                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.1.3
7fcb48db8000-7fcb48dc0000 rw-p 0006c000 fc:00 3409568                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.1.3
7fcb48dc0000-7fcb48dd9000 r-xp 00000000 fc:00 2756474                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fcb48dd9000-7fcb48fd8000 ---p 00019000 fc:00 2756474                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fcb48fd8000-7fcb48fd9000 r--p 00018000 fc:00 2756474                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fcb48fd9000-7fcb48fda000 rw-p 00019000 fc:00 2756474                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fcb48fda000-7fcb48fde000 rw-p 00000000 00:00 0
7fcb48fde000-7fcb4919a000 r-xp 00000000 fc:00 2752736                    /lib/x86_64-linux-gnu/libc-2.19.so
7fcb4919a000-7fcb49399000 ---p 001bc000 fc:00 2752736                    /lib/x86_64-linux-gnu/libc-2.19.so
7fcb49399000-7fcb4939d000 r--p 001bb000 fc:00 2752736                    /lib/x86_64-linux-gnu/libc-2.19.so
7fcb4939d000-7fcb4939f000 rw-p 001bf000 fc:00 2752736                    /lib/x86_64-linux-gnu/libc-2.19.so
7fcb4939f000-7fcb493a4000 rw-p 00000000 00:00 0
7fcb493a4000-7fcb49607000 r-xp 00000000 fc:00 3409377                    /usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2.0
7fcb49607000-7fcb49807000 ---p 00263000 fc:00 3409377                    /usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2.0
7fcb49807000-7fcb4980c000 r--p 00263000 fc:00 3409377                    /usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2.0
7fcb4980c000-7fcb4980f000 rw-p 00268000 fc:00 3409377                    /usr/lib/x86_64-linux-gnu/libruby-2.2.so.2.2.0
7fcb4980f000-7fcb49820000 rw-p 00000000 00:00 0
7fcb49820000-7fcb49843000 r-xp 00000000 fc:00 2752658                    /lib/x86_64-linux-gnu/ld-2.19.so
7fcb498b2000-7fcb498bd000 r--p 00000000 fc:00 3543867                    /usr/lib/girepository-1.0/GstBase-1.0.typelib
7fcb498bd000-7fcb498c4000 r--s 00000000 fc:00 3416580                    /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fcb498c4000-7fcb498ef000 r--p 00000000 fc:00 3543799                    /usr/lib/girepository-1.0/GLib-2.0.typelib
7fcb498ef000-7fcb498fe000 r--p 00000000 fc:00 3543801                    /usr/lib/girepository-1.0/GObject-2.0.typelib
7fcb498fe000-7fcb4992d000 r--p 00000000 fc:00 3543869                    /usr/lib/girepository-1.0/Gst-1.0.typelib
7fcb4992d000-7fcb49a33000 rw-p 00000000 00:00 0
7fcb49a34000-7fcb49a35000 rw-p 00000000 00:00 0
7fcb49a35000-7fcb49a37000 r--s 00000000 fc:00 3409380                    /usr/bin/ruby2.2
7fcb49a37000-7fcb49a39000 r--p 00000000 fc:00 3543868                    /usr/lib/girepository-1.0/GstController-1.0.typelib
7fcb49a39000-7fcb49a3a000 r--p 00000000 fc:00 3543802                    /usr/lib/girepository-1.0/GModule-2.0.typelib
7fcb49a3a000-7fcb49a3c000 rw-p 00000000 00:00 0
7fcb49a3c000-7fcb49a3d000 ---p 00000000 00:00 0
7fcb49a3d000-7fcb49a42000 rw-p 00000000 00:00 0                          [stack:1953]
7fcb49a42000-7fcb49a43000 r--p 00022000 fc:00 2752658                    /lib/x86_64-linux-gnu/ld-2.19.so
7fcb49a43000-7fcb49a44000 rw-p 00023000 fc:00 2752658                    /lib/x86_64-linux-gnu/ld-2.19.so
7fcb49a44000-7fcb49a45000 rw-p 00000000 00:00 0
7fff8aedb000-7fff8b6da000 rw-p 00000000 00:00 0
7fff8b6fa000-7fff8b6fc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

Aborted
```

**Comment by mspanc** [comment]
I've found out that such crashes are more present on ruby 2.2. Sometimes they just happen in `Gst.init` but only when run as script, not in irb. 

On ruby 2.1 I am unable to trigger crash by calling `Gst.init`.

**Comment by kou** [comment]
Could you try master?
I couldn't reproduce it on master. It may be fixed at master.

You can build gems at master with the following:

```text
% git clone https://github.com/ruby-gnome2/ruby-gnome2.git
% cd ruby-gnome2
% gem install rake rake-compiler mechanize pkg-config cairo
% rake gem:install
```

**Comment by mspanc** [comment]
I am too busy at the moment :/ But I am using your gem extensively in the production app so it's inevitable to test this at some point in the future.

**Comment by kou** [comment]
We've released new version 3.0.0. It may fix it.
