### ISSUE TITLE
gtk3 3.0.8: test_indices fails on big endian arches

### ISSUE THREAD

**Issue by mtasaka** [ruby-gnome2/ruby-gnome2#758]
There is a downstream bug
https://bugzilla.redhat.com/show_bug.cgi?id=1331726

that gtk3 3.0.8 test_indices test fails on ppc64, s390(x):
For example on s390:
http://s390.koji.fedoraproject.org/kojifiles/work/tasks/2633/2192633/build.log

```
===============================================================================
Failure: test_indices(TestGtkTreePath)
/builddir/build/BUILD/rubygem-gtk3-3.0.8/usr/share/gems/gems/gtk3-3.0.8/test/test-gtk-tree-path.rb:34:in `test_indices'
     31: 
     32:   def test_indices
     33:     indices, depth = tree_path("2").indices
  => 34:     assert_equal([[2], 1],
     35:                  [indices, depth])
     36:   end
     37: 
<[[2], 1]> expected but was
<[[0], 1]>
diff:
? [[2], 1]
?   0     
===============================================================================
................................................
Finished in 3.110096103 seconds.
------
```

**Comment by kou** [comment]
Thanks for your report.
I've fixed it.

**Comment by mtasaka** [comment]
The downstream maintainer says that now tests succeed on s390 (big endian + 32bit) but they fail differently on s390x (big endian + 64bit), on different test
http://s390.koji.fedoraproject.org/kojifiles/work/tasks/4667/2214667/build.log
```
Failure: test: #set_forward_page_func(TestGtkAssistant)
/builddir/build/BUILD/rubygem-gtk3-3.0.8/usr/share/gems/gems/gtk3-3.0.8/test/test-gtk-assistant.rb:41:in `block in <class:TestGtkAssistant>'
     38: 
     39:     assert_equal(-1, @assistant.current_page)
     40:     @assistant.next_page
  => 41:     assert_equal([-1, next_page],
     42:                  [page, @assistant.current_page])
     43:   end
     44: end
<[-1, 2]> expected but was
<[-1, -1]>
diff:
? [-1, 2 ]
?      -1 
===============================================================================
..................................................GLib-GIO-Message: Using the 'memor

------
364 tests, 424 assertions, 1 failures, 0 errors, 0 pendings, 3 omissions, 0 notifications
99.723% passed
------
```

**Comment by kou** [comment]
I'm sorry but I can't fix it without machine that reproduces the problem.

It seems that wrong value exists at https://github.com/ruby-gnome2/ruby-gnome2/blob/master/gobject-introspection/ext/gobject-introspection/rb-gi-function-info.c#L739 .

**Comment by mtasaka** [comment]
Well, git head still has this issue.

While I am not sure how to debug this issue, now again I have access right to one s390x machine where I can reproduce this issue, so if you need further information please let me know it and I can try gaining the information.

**Comment by kou** [comment]
Thanks!

Could you try the following command lines and show the output of them?

```text
ruby-gnome2% ruby extconf.rb --enable-debug-build
ruby-gnome2% cd gtk3
ruby-gnome2/gtk3 % gdb --args ruby test/run-test.rb -t /Assistant/
(gdb) b rb-gi-function-info.c:931
(gdb) r
Thread 1 "ruby" hit Breakpoint 1, ffi_closure_callback (cif=0x31f0ee8, 
    result=0x7fffffffa120, raw_args=0x7fffffff9f90, data=0x31f0ed0)
    at rb-gi-function-info.c:931
931	        g_array_free(rb_args, TRUE);
(gdb) p rb_p(rb_results)
[It should be 2 but it may be wrong.]
(gdb) b rb_gi_value_argument_from_ruby
(gdb) c
Thread 1 "ruby" hit Breakpoint 2, rb_gi_value_argument_from_ruby (
    argument=0x7fffffff9e50, type_info=0x16c6c50, rb_argument=5, self=5)
    at rb-gi-argument.c:2724
2724	    memset(argument, 0, sizeof(GIArgument));
(gdb) p rb_p(rb_argument)
[It should be 2 but it may be wrong.]
(gdb) n
2726	    type_tag = g_type_info_get_tag(type_info);
(gdb) n
2727	    switch (type_tag) {
(gdb) p type_tag
[It should be "$1 = GI_TYPE_TAG_INT32".]
(gdb) n
2747	        argument->v_int32 = NUM2INT(rb_argument);
(gdb) n
2748	        break;
(gdb) p *argument
[It should be {... v_int32 = 2 ...}.]
(gdb) b 763
(gdb) c
763	        *((gint32 *)result) = argument.v_int32;
(gdb) n
764	        break;
(gdb) p *((gint32 *)result)
[It should be 2.]
```

**Comment by mtasaka** [comment]
Well, it seems that I should have written an error message before...
Actually:

```
Thread 2.1 "ruby-mri" hit Breakpoint 3, ffi_closure_callback (cif=0x2aa027cb548, result=0x3ffffff88e8, raw_args=0x3ffffff8888, data=0x2aa027cb530) at rb-gi-function-info.c:931
931	        g_array_free(rb_args, TRUE);
(gdb) p rb_p(rb_results)
2
$1 = void
(gdb) b rb_gi_value_argument_from_ruby
Breakpoint 4 at 0x3fffcf122ce: file rb-gi-argument.c, line 2724.
(gdb) c
Continuing.

Thread 2.1 "ruby-mri" hit Breakpoint 4, rb_gi_value_argument_from_ruby (argument=0x3ffffff85b8, type_info=0x2aa01ca9e30, rb_argument=5, self=5) at rb-gi-argument.c:2724
2724	    memset(argument, 0, sizeof(GIArgument));
(gdb) p rb_p(rb_argument)
2
$2 = void
(gdb) n
2726	    type_tag = g_type_info_get_tag(type_info);
(gdb) 
2727	    switch (type_tag) {
(gdb) p type_tag
$3 = GI_TYPE_TAG_INT32
(gdb) n
2747	        argument->v_int32 = NUM2INT(rb_argument);
(gdb) n
2748	        break;
(gdb) p *argument
$4 = {v_boolean = 2, v_int8 = 0 '\000', v_uint8 = 0 '\000', v_int16 = 0, v_uint16 = 0, v_int32 = 2, v_uint32 = 2, v_int64 = 8589934592, v_uint64 = 8589934592, v_float = 2.80259693e-45, 
  v_double = 4.2439915819305446e-314, v_short = 0, v_ushort = 0, v_int = 2, v_uint = 2, v_long = 8589934592, v_ulong = 8589934592, v_ssize = 8589934592, v_size = 8589934592, 
  v_string = 0x200000000 <error: Cannot access memory at address 0x200000000>, v_pointer = 0x200000000}
(gdb) b 763
Breakpoint 5 at 0x3fffcf0de36: file rb-gi-argument.c, line 763.
(gdb) c
Continuing.
/builddir/build/TEMP/ruby-gnome2/git/ruby-gnome2/gobject-introspection/lib/gobject-introspection/loader.rb: line 577
   Gtk-CRITICAL **:Page flow is broken.
You may want to end it with a page of type
GTK_ASSISTANT_PAGE_CONFIRM or GTK_ASSISTANT_PAGE_SUMMARY
F
=====================================================================================================================================================================================================
Failure: test: #set_forward_page_func(TestGtkAssistant)
/builddir/build/TEMP/ruby-gnome2/git/ruby-gnome2/gtk3/test/test-gtk-assistant.rb:41:in `block in <class:TestGtkAssistant>'
     38: 
     39:     assert_equal(-1, @assistant.current_page)
     40:     @assistant.next_page
  => 41:     assert_equal([-1, next_page],
     42:                  [page, @assistant.current_page])
     43:   end
     44: end
<[-1, 2]> expected but was
<[-1, -1]>

diff:
? [-1, 2 ]
?      -1 
=====================================================================================================================================================================================================

```

**Comment by mtasaka** [comment]
After retry, it turned out that the line ``763         *((gint32 *)result) = argument.v_int32;`` was okay, but the following procedure seems bad due to some unknown reason:

```
2727	    switch (type_tag) {
(gdb) p type_tag
$5 = GI_TYPE_TAG_INT32
(gdb) fini
Run till exit from #0  rb_gi_value_argument_from_ruby (argument=0x3ffffff85b8, type_info=0x2aa01caead0, rb_argument=5, self=5) at rb-gi-argument.c:2727
out_argument_to_raw_data (callable_info=0x2aa01cad9e0, rb_result=5, result=0x3ffffff88e8, type_info=0x2aa01caead0, transfer=GI_TRANSFER_NOTHING) at rb-gi-function-info.c:742
742	    type_tag = g_type_info_get_tag(type_info);
Value returned is $6 = (GIArgument *) 0x3ffffff85b8
(gdb) p *type_info
$7 = {dummy1 = 18, dummy2 = 1, dummy3 = 0x2aa008d9460, dummy4 = 0x2aa01cad9e0, dummy5 = 0x2aa00dee360, dummy6 = 58392, dummy7 = 0, padding = {0x0, 0x0, 0x0, 0x0}}
(gdb) n
743	    switch (type_tag) {
(gdb) p type_tag
$8 = GI_TYPE_TAG_INT32
(gdb) p argument
$9 = {v_boolean = 2, v_int8 = 0 '\000', v_uint8 = 0 '\000', v_int16 = 0, v_uint16 = 0, v_int32 = 2, v_uint32 = 2, v_int64 = 8589934592, v_uint64 = 8589934592, v_float = 2.80259693e-45, 
  v_double = 4.2439915819305446e-314, v_short = 0, v_ushort = 0, v_int = 2, v_uint = 2, v_long = 8589934592, v_ulong = 8589934592, v_ssize = 8589934592, v_size = 8589934592, 
  v_string = 0x200000000 <error: Cannot access memory at address 0x200000000>, v_pointer = 0x200000000}
(gdb) n
763	        *((gint32 *)result) = argument.v_int32;
(gdb) n
764	        break;
(gdb) p  *((gint32 *)result)
$10 = 2
(gdb) bt
#0  0x000003fffcf1d7e4 in out_argument_to_raw_data (callable_info=0x2aa01cad9e0, rb_result=5, result=0x3ffffff88e8, type_info=0x2aa01caead0, transfer=GI_TRANSFER_NOTHING)
    at rb-gi-function-info.c:764
#1  0x000003fffcf1da12 in out_arguments_to_raw_data (callable_info=0x2aa01cad9e0, rb_results=5, result=0x3ffffff88e8, out_args=0x2aa027f6b20, args_metadata=0x2aa02854260)
    at rb-gi-function-info.c:833
#2  0x000003fffcf1de60 in ffi_closure_callback (cif=0x2aa0282b318, result=0x3ffffff88e8, raw_args=0x3ffffff8888, data=0x2aa0282b300) at rb-gi-function-info.c:934
#3  0x000003fffcf86358 in ffi_closure_helper_SYSV (closure=0x2fdff94d0, p_gpr=0x3fffdb01220 <dlsym_doit+40>, p_fpr=0x47eb892f4cada9, p_ov=<optimized out>) at ../src/s390/ffi.c:682
#4  0x000003fffcf85a5a in ffi_closure_SYSV () at ../src/s390/sysv.S:340
#5  0x000003fff92c62fe in compute_next_step (assistant=assistant@entry=0x2aa027804a0 [GtkAssistant]) at gtkassistant.c:1035
#6  0x000003fff92c64a6 in gtk_assistant_next_page (assistant=0x2aa027804a0 [GtkAssistant]) at gtkassistant.c:1610
#7  0x000003fffcf859bc in ffi_call_SYSV () at ../src/s390/sysv.S:275
#8  0x000003fffcf86178 in ffi_call (cif=cif@entry=0x3ffffff8df0, fn=fn@entry=0x127fffffff, rvalue=rvalue@entry=0x3ffffff8de8, avalue=avalue@entry=0x0) at ../src/s390/ffi.c:525
#9  0x000003fffce8b6a0 in g_callable_info_invoke (info=info@entry=0x2aa0170b5e0, function=<optimized out>, in_args=in_args@entry=0x2aa01718190, n_in_args=n_in_args@entry=1, out_args=out_args@entry=0x0, n_out_args=<optimized out>, return_value=<optimized out>, is_method=<optimized out>, throws=<optimized out>, error=<optimized out>) at girepository/gicallableinfo.c:742
#10 0x000003fffce8ce32 in g_function_info_invoke (info=0x2aa0170b5e0, in_args=0x2aa01718190, n_in_args=<optimized out>, out_args=0x0, n_out_args=<optimized out>, return_value=0x3ffffff9120, error=0x3ffffff90c8) at girepository/gifunctioninfo.c:283
#11 0x000003fffcf1eb42 in rb_gi_function_info_invoke_raw_call (data=0x3ffffff9108) at rb-gi-function-info.c:1231
#12 0x000003fffcf1f036 in rb_gi_function_info_invoke_raw (info=0x2aa0170b5e0, rb_options=2929209098840, return_value=0x0, rb_return_value=0x3ffffff91f0) at rb-gi-function-info.c:1339
#13 0x000003fffcf19e70 in rg_invoke (self=2929191869120, rb_options=2929209098840) at rb-gi-method-info.c:48
#14 0x000003fffddc5ca2 in vm_call_cfunc_with_frame (ci=<optimized out>, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x3fffd77e890, th=0x2aa000046c0) at vm_insnhelper.c:1638
#15 0x000003fffddc5ca2 in vm_call_cfunc (th=<optimized out>, reg_cfp=<optimized out>, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:1733
#16 0x000003fffddca708 in vm_exec_core (th=th@entry=0x2aa000046c0, initial=initial@entry=0) at insns.def:964
#17 0x000003fffddd0280 in vm_exec (th=th@entry=0x2aa000046c0) at vm.c:1650
#18 0x000003fffddd0cbc in invoke_bmethod (th=0x2aa000046c0, th@entry=0x3fffded8f80, iseq=iseq@entry=0x2aa00217378, self=2929209111200, 
    self@entry=2929209099800, type=type@entry=161, opt_pc=0, block=<optimized out>) at vm.c:943
#19 0x000003fffddd6480 in invoke_block_from_c_0 (splattable=0, cref=0x0, blockptr=<optimized out>, argv=0x3ffffff9b68, argc=<optimized out>, self=<optimized out>, block=0x2aa0171b290, th=<optimized out>) at vm.c:974
#20 0x000003fffddd6480 in invoke_block_from_c_unsplattable (cref=0x0, blockptr=<optimized out>, argv=0x3ffffff9b68, argc=<optimized out>, self=<optimized out>, block=0x2aa0171b290, th=<optimized out>) at vm.c:996
#21 0x000003fffddd6480 in vm_invoke_bmethod (blockptr=<optimized out>, argv=0x3ffffff9b68, argc=<optimized out>, self=<optimized out>, proc=0x2aa0171b290, th=<optimized out>) at vm.c:1060
#22 0x000003fffddd6480 in vm_call_bmethod_body (ci=0x2aa0170eab0, cc=0xa1, argv=0x3ffffff9b68, calling=<optimized out>, th=<optimized out>) at vm_insnhelper.c:1762
#23 0x000003fffddd6480 in vm_call_bmethod (th=th@entry=0x2aa000046c0, cfp=cfp@entry=0x3fffd77e8d0, calling=calling@entry=0x3ffffff9e40, ci=ci@entry=0x2aa02114040, cc=cc@entry=0x2aa021141e8)
    at vm_insnhelper.c:1780
#24 0x000003fffddd6a88 in vm_call_method_each_type (th=0x2aa000046c0, cfp=0x3fffd77e8d0, calling=0x3ffffff9e40, ci=0x2aa02114040, cc=0x2aa021141e8) at vm_insnhelper.c:2045
#25 0x000003fffddd7ba2 in vm_call_method (cc=0x2aa021141e8, ci=0x2aa02114040, calling=0x3ffffff9e40, cfp=0x3fffd77e8d0, th=0x2aa000046c0) at vm_insnhelper.c:2157
#26 0x000003fffddd7ba2 in vm_call_general (th=0x2aa000046c0, reg_cfp=0x3fffd77e8d0, calling=0x3ffffff9e40, ci=0x2aa02114040, cc=0x2aa021141e8) at vm_insnhelper.c:2189
#27 0x000003fffddca708 in vm_exec_core (th=th@entry=0x2aa000046c0, initial=initial@entry=0) at insns.def:964
#28 0x000003fffddd0280 in vm_exec (th=th@entry=0x2aa000046c0) at vm.c:1650
#29 0x000003fffddd0cbc in invoke_bmethod (th=0x2aa000046c0, th@entry=0x3fffde24700, iseq=iseq@entry=0x2aa0211be40, self=2929202407600, 
    self@entry=4398011736064, type=type@entry=161, opt_pc=0, block=<optimized out>) at vm.c:943
#30 0x000003fffddd6480 in invoke_block_from_c_0 (splattable=0, cref=0x0, blockptr=<optimized out>, argv=0x3ffffffa558, argc=<optimized out>, self=<optimized out>, block=0x2aa02110e90, th=<optimized out>) at vm.c:974
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) fini
Run till exit from #0  out_argument_to_raw_data (callable_info=0x2aa01cad9e0, rb_result=5, result=0x3ffffff88e8, type_info=0x2aa01caead0, transfer=GI_TRANSFER_NOTHING) at rb-gi-function-info.c:764
0x000003fffcf1da12 in out_arguments_to_raw_data (callable_info=0x2aa01cad9e0, rb_results=5, result=0x3ffffff88e8, out_args=0x2aa027f6b20, args_metadata=0x2aa02854260) at rb-gi-function-info.c:833
833	            out_argument_to_raw_data(callable_info,
(gdb) bt
#0  0x000003fffcf1da12 in out_arguments_to_raw_data (callable_info=0x2aa01cad9e0, rb_results=5, result=0x3ffffff88e8, out_args=0x2aa027f6b20, args_metadata=0x2aa02854260)
    at rb-gi-function-info.c:833
#1  0x000003fffcf1de60 in ffi_closure_callback (cif=0x2aa0282b318, result=0x3ffffff88e8, raw_args=0x3ffffff8888, data=0x2aa0282b300) at rb-gi-function-info.c:934
#2  0x000003fffcf86358 in ffi_closure_helper_SYSV (closure=0x2fdff94d0, p_gpr=0x3fffdb01220 <dlsym_doit+40>, p_fpr=0x47eb892f4cada9, p_ov=<optimized out>) at ../src/s390/ffi.c:682
#3  0x000003fffcf85a5a in ffi_closure_SYSV () at ../src/s390/sysv.S:340
#4  0x000003fff92c62fe in compute_next_step (assistant=assistant@entry=0x2aa027804a0 [GtkAssistant]) at gtkassistant.c:1035
#5  0x000003fff92c64a6 in gtk_assistant_next_page (assistant=0x2aa027804a0 [GtkAssistant]) at gtkassistant.c:1610
#6  0x000003fffcf859bc in ffi_call_SYSV () at ../src/s390/sysv.S:275
#7  0x000003fffcf86178 in ffi_call (cif=cif@entry=0x3ffffff8df0, fn=fn@entry=0x127fffffff, rvalue=rvalue@entry=0x3ffffff8de8, avalue=avalue@entry=0x0) at ../src/s390/ffi.c:525
#8  0x000003fffce8b6a0 in g_callable_info_invoke (info=info@entry=0x2aa0170b5e0, function=<optimized out>, in_args=in_args@entry=0x2aa01718190, n_in_args=n_in_args@entry=1, out_args=out_args@entry=0x0, n_out_args=<optimized out>, return_value=<optimized out>, is_method=<optimized out>, throws=<optimized out>, error=<optimized out>) at girepository/gicallableinfo.c:742
#9  0x000003fffce8ce32 in g_function_info_invoke (info=0x2aa0170b5e0, in_args=0x2aa01718190, n_in_args=<optimized out>, out_args=0x0, n_out_args=<optimized out>, return_value=0x3ffffff9120, error=0x3ffffff90c8) at girepository/gifunctioninfo.c:283
#10 0x000003fffcf1eb42 in rb_gi_function_info_invoke_raw_call (data=0x3ffffff9108) at rb-gi-function-info.c:1231
#11 0x000003fffcf1f036 in rb_gi_function_info_invoke_raw (info=0x2aa0170b5e0, rb_options=2929209098840, return_value=0x0, rb_return_value=0x3ffffff91f0) at rb-gi-function-info.c:1339
#12 0x000003fffcf19e70 in rg_invoke (self=2929191869120, rb_options=2929209098840) at rb-gi-method-info.c:48
#13 0x000003fffddc5ca2 in vm_call_cfunc_with_frame (ci=<optimized out>, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x3fffd77e890, th=0x2aa000046c0) at vm_insnhelper.c:1638
#14 0x000003fffddc5ca2 in vm_call_cfunc (th=<optimized out>, reg_cfp=<optimized out>, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:1733
#15 0x000003fffddca708 in vm_exec_core (th=th@entry=0x2aa000046c0, initial=initial@entry=0) at insns.def:964
#16 0x000003fffddd0280 in vm_exec (th=th@entry=0x2aa000046c0) at vm.c:1650
#17 0x000003fffddd0cbc in invoke_bmethod (th=0x2aa000046c0, th@entry=0x3fffded8f80, iseq=iseq@entry=0x2aa00217378, self=2929209111200, 
    self@entry=2929209099800, type=type@entry=161, opt_pc=0, block=<optimized out>) at vm.c:943
#18 0x000003fffddd6480 in invoke_block_from_c_0 (splattable=0, cref=0x0, blockptr=<optimized out>, argv=0x3ffffff9b68, argc=<optimized out>, self=<optimized out>, block=0x2aa0171b290, th=<optimized out>) at vm.c:974
#19 0x000003fffddd6480 in invoke_block_from_c_unsplattable (cref=0x0, blockptr=<optimized out>, argv=0x3ffffff9b68, argc=<optimized out>, self=<optimized out>, block=0x2aa0171b290, th=<optimized out>) at vm.c:996
#20 0x000003fffddd6480 in vm_invoke_bmethod (blockptr=<optimized out>, argv=0x3ffffff9b68, argc=<optimized out>, self=<optimized out>, proc=0x2aa0171b290, th=<optimized out>) at vm.c:1060
#21 0x000003fffddd6480 in vm_call_bmethod_body (ci=0x2aa0170eab0, cc=0xa1, argv=0x3ffffff9b68, calling=<optimized out>, th=<optimized out>) at vm_insnhelper.c:1762
#22 0x000003fffddd6480 in vm_call_bmethod (th=th@entry=0x2aa000046c0, cfp=cfp@entry=0x3fffd77e8d0, calling=calling@entry=0x3ffffff9e40, ci=ci@entry=0x2aa02114040, cc=cc@entry=0x2aa021141e8)
    at vm_insnhelper.c:1780
#23 0x000003fffddd6a88 in vm_call_method_each_type (th=0x2aa000046c0, cfp=0x3fffd77e8d0, calling=0x3ffffff9e40, ci=0x2aa02114040, cc=0x2aa021141e8) at vm_insnhelper.c:2045
#24 0x000003fffddd7ba2 in vm_call_method (cc=0x2aa021141e8, ci=0x2aa02114040, calling=0x3ffffff9e40, cfp=0x3fffd77e8d0, th=0x2aa000046c0) at vm_insnhelper.c:2157
#25 0x000003fffddd7ba2 in vm_call_general (th=0x2aa000046c0, reg_cfp=0x3fffd77e8d0, calling=0x3ffffff9e40, ci=0x2aa02114040, cc=0x2aa021141e8) at vm_insnhelper.c:2189
#26 0x000003fffddca708 in vm_exec_core (th=th@entry=0x2aa000046c0, initial=initial@entry=0) at insns.def:964
#27 0x000003fffddd0280 in vm_exec (th=th@entry=0x2aa000046c0) at vm.c:1650
#28 0x000003fffddd0cbc in invoke_bmethod (th=0x2aa000046c0, th@entry=0x3fffde24700, iseq=iseq@entry=0x2aa0211be40, self=2929202407600, 
    self@entry=4398011736064, type=type@entry=161, opt_pc=0, block=<optimized out>) at vm.c:943
#29 0x000003fffddd6480 in invoke_block_from_c_0 (splattable=0, cref=0x0, blockptr=<optimized out>, argv=0x3ffffffa558, argc=<optimized out>, self=<optimized out>, block=0x2aa02110e90, th=<optimized out>) at vm.c:974
#30 0x000003fffddd6480 in invoke_block_from_c_unsplattable (cref=0x0, blockptr=<optimized out>, argv=0x3ffffffa558, argc=<optimized out>, self=<optimized out>, block=0x2aa02110e90, th=<optimized out>) at vm.c:996
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) n
847	    g_base_info_unref(return_type_info);
(gdb) 
849	    for (i = 0; i < args_metadata->len; i++) {
(gdb) p args_metadata->len
$11 = 2
(gdb) fini
Run till exit from #0  out_arguments_to_raw_data (callable_info=0x2aa01cad9e0, rb_results=5, result=0x3ffffff88e8, out_args=0x2aa027f6b20, args_metadata=0x2aa02854260) at rb-gi-function-info.c:849
ffi_closure_callback (cif=0x2aa0282b318, result=0x3ffffff88e8, raw_args=0x3ffffff8888, data=0x2aa0282b300) at rb-gi-function-info.c:940
940	    if (callback_data->metadata->scope_type == GI_SCOPE_TYPE_ASYNC) {
(gdb) 
Run till exit from #0  ffi_closure_callback (cif=0x2aa0282b318, result=0x3ffffff88e8, raw_args=0x3ffffff8888, data=0x2aa0282b300) at rb-gi-function-info.c:940
ffi_closure_helper_SYSV (closure=0x2fdff94d0, p_gpr=0x3fffdb01220 <dlsym_doit+40>, p_fpr=0x47eb892f4cada9, p_ov=<optimized out>) at ../src/s390/ffi.c:685
685	  switch (closure->cif->rtype->type)
(gdb) 
Run till exit from #0  ffi_closure_helper_SYSV (closure=0x2fdff94d0, p_gpr=0x3fffdb01220 <dlsym_doit+40>, p_fpr=0x47eb892f4cada9, p_ov=<optimized out>) at ../src/s390/ffi.c:685
ffi_closure_SYSV () at ../src/s390/sysv.S:342
342		lg	%r14,160+112(%r15)
(gdb) 
Run till exit from #0  ffi_closure_SYSV () at ../src/s390/sysv.S:342
compute_next_step (assistant=assistant@entry=0x2aa027804a0 [GtkAssistant]) at gtkassistant.c:1038
1038	  if (next_page >= 0 && next_page < n_pages)
(gdb) p next_page
$12 = -33581872 <============= BAD
(gdb) p n_pages
$13 = 3
```

**Comment by kou** [comment]
Thanks. They're very helpful.

Could you try the followings?

```text
(gdb) b rb-gi-function-info.c:940
No symbol table is loaded.  Use the "file" command.
Breakpoint 1 (rb-gi-function-info.c:940) pending.
(gdb) r
Starting program: /usr/bin/ruby test/run-test.rb -t /Assistant/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7ff4700 (LWP 5148)]
[New Thread 0x7fffeff73700 (LWP 5225)]
[New Thread 0x7fffe7778700 (LWP 5230)]
Loaded suite test
Started

Thread 1 "ruby" hit Breakpoint 1, ffi_closure_callback (cif=0x31c3038, 
    result=0x7fffffffa120, raw_args=0x7fffffff9f90, data=0x31c3020)
    at rb-gi-function-info.c:940
940	    if (callback_data->metadata->scope_type == GI_SCOPE_TYPE_ASYNC) {
(gdb) p *(gint *)(result)
$1 = 2
(gdb) p *(signed long *)(result)
$2 = 0 <= It
(gdb) fini
685   switch (closure->cif->rtype->type)
(gdb) p closure->cif->rtype->type
(gdb) n
(gdb) p p_gpr[0]
(gdb) p *((int *)p_gpr)
```

By the way, could you tell us your libffi version?

**Comment by mtasaka** [comment]
As I wrote on https://bugzilla.redhat.com/show_bug.cgi?id=1331726 , this may due to libffi issue. On s390x, after applying the following patch, this test passes.

```
--- libffi-3.1/src/s390/ffi.c.s390	2014-04-26 02:45:13.000000000 +0900
+++ libffi-3.1/src/s390/ffi.c	2016-08-25 11:30:26.717499759 +0900
@@ -714,17 +714,27 @@
 	break;
 
       case FFI_TYPE_POINTER:
+	p_gpr[0] = *(unsigned long *) rvalue;
+	break;
       case FFI_TYPE_UINT32:
+	p_gpr[0] = *(unsigned int *) rvalue;
+	break;
       case FFI_TYPE_UINT16:
+	p_gpr[0] = *(unsigned short *) rvalue;
+	break;
       case FFI_TYPE_UINT8:
-	p_gpr[0] = *(unsigned long *) rvalue;
+	p_gpr[0] = *(unsigned char *) rvalue;
 	break;
 
       case FFI_TYPE_INT:
       case FFI_TYPE_SINT32:
+	p_gpr[0] = *(signed int *) rvalue;
+	break;
       case FFI_TYPE_SINT16:
+	p_gpr[0] = *(signed short *) rvalue;
+	break;
       case FFI_TYPE_SINT8:
-	p_gpr[0] = *(signed long *) rvalue;
+	p_gpr[0] = *(signed char *) rvalue;
 	break;
 
       default:
```

**Comment by mtasaka** [comment]
On I missed that you just commented, however
*   Fedora 26's libffi is 3.1
*   However it seems that libffi 3.2.1 has the same code.

**Comment by kou** [comment]
Great fix!

**Comment by mtasaka** [comment]
So I will wait for how libffi developer thinks about my patches.

**Comment by mtasaka** [comment]
Ah....

after reading libffi documentation:
https://github.com/libffi/libffi/blob/master/doc/libffi.texi#L190
https://github.com/libffi/libffi/blob/master/doc/libffi.texi#L198

So the libffi caller has to always enlarge "integer" return value (only return value, not argument) to (at least) "ffi_arg" size... so it seems that this must be fixed on rubygem-gobject-introspection side...

**Comment by mtasaka** [comment]
So very very quick fix for this is:
```
--- a/gobject-introspection/ext/gobject-introspection/rb-gi-function-info.c
+++ b/gobject-introspection/ext/gobject-introspection/rb-gi-function-info.c
@@ -760,7 +760,7 @@ out_argument_to_raw_data(GICallableInfo *callable_info,
         *((guint16 *)result) = argument.v_uint16;
         break;
       case GI_TYPE_TAG_INT32:
-        *((gint32 *)result) = argument.v_int32;
+        *((ffi_arg *)result) = argument.v_int32;
         break;
       case GI_TYPE_TAG_UINT32:
         *((guint32 *)result) = argument.v_uint32;
```

(Actually at least on s390x the above fixes this test), so in `out_argument_to_raw_data` we have to compare the size of return type (GI_TYPE_TAG_FOO) with ffi_arg, and if ffi_arg is larger, we must promote the return value to ffi_arg type.

**Comment by kou** [comment]
Thanks for the information.

Could you try the following patch?

```diff

diff --git a/gobject-introspection/ext/gobject-introspection/rb-gi-function-info.c b/gobject-introspection/ext/gobject-introspection/rb-gi-function-info.c
index 433c668..9171e66 100644
--- a/gobject-introspection/ext/gobject-introspection/rb-gi-function-info.c
+++ b/gobject-introspection/ext/gobject-introspection/rb-gi-function-info.c
@@ -680,10 +680,12 @@ out_argument_to_raw_data_interface(GICallableInfo *callable_info,
                                    GIArgument *argument,
                                    gpointer result,
                                    GITypeInfo *type_info,
-                                   G_GNUC_UNUSED GITransfer transfer /* TODO */)
+                                   G_GNUC_UNUSED GITransfer transfer /* TODO */,
+                                   gboolean is_return_value)
 {
     GIBaseInfo *interface_info;
     GIInfoType interface_type;
+    GIFFIReturnValue *ffi_return_value = result;
 
     interface_info = g_type_info_get_interface(type_info);
     interface_type = g_base_info_get_type(interface_info);
@@ -702,7 +704,11 @@ out_argument_to_raw_data_interface(GICallableInfo *callable_info,
                  g_base_info_get_name(interface_info));
         break;
     case GI_INFO_TYPE_ENUM:
-      *((gint *)result) = argument->v_int;
+      if (is_return_value) {
+          ffi_return_value->v_ulong = argument->v_int;
+      } else {
+          *((gint *)result) = argument->v_int;
+      }
       break;
     case GI_INFO_TYPE_FLAGS:
     case GI_INFO_TYPE_OBJECT:
@@ -740,15 +746,50 @@ out_argument_to_raw_data_interface(GICallableInfo *callable_info,
     g_base_info_unref(interface_info);
 }
 
+/*
+  We need to cast from different type for return value. (We don't
+  need it for out arguments.) Because of libffi specification:
+
+  https://github.com/libffi/libffi/blob/master/doc/libffi.texi#L190
+
+  @var{rvalue} is a pointer to a chunk of memory that will hold the
+  result of the function call.  This must be large enough to hold the
+  result, no smaller than the system register size (generally 32 or 64
+  bits), and must be suitably aligned; it is the caller's responsibility
+  to ensure this.  If @var{cif} declares that the function returns
+  @code{void} (using @code{ffi_type_void}), then @var{rvalue} is
+  ignored.
+
+  https://github.com/libffi/libffi/blob/master/doc/libffi.texi#L198
+
+  In most situations, @samp{libffi} will handle promotion according to
+  the ABI.  However, for historical reasons, there is a special case
+  with return values that must be handled by your code.  In particular,
+  for integral (not @code{struct}) types that are narrower than the
+  system register size, the return value will be widened by
+  @samp{libffi}.  @samp{libffi} provides a type, @code{ffi_arg}, that
+  can be used as the return type.  For example, if the CIF was defined
+  with a return type of @code{char}, @samp{libffi} will try to store a
+  full @code{ffi_arg} into the return value.
+
+  See also:
+    * https://github.com/ruby-gnome2/ruby-gnome2/issues/758#issuecomment-243149237
+    * https://github.com/libffi/libffi/pull/216
+
+  This ffi_return_value case implementation is based on
+  gi_type_info_extract_ffi_return_value().
+*/
 static void
 out_argument_to_raw_data(GICallableInfo *callable_info,
                          VALUE rb_result,
                          gpointer result,
                          GITypeInfo *type_info,
-                         GITransfer transfer)
+                         GITransfer transfer,
+                         gboolean is_return_value)
 {
     GIArgument argument;
     GITypeTag type_tag;
+    GIFFIReturnValue *ffi_return_value = result;
 
     rb_gi_value_argument_from_ruby(&argument,
                                    type_info,
@@ -760,25 +801,53 @@ out_argument_to_raw_data(GICallableInfo *callable_info,
         g_assert_not_reached();
         break;
       case GI_TYPE_TAG_BOOLEAN:
-        *((gboolean *)result) = argument.v_boolean;
+        if (is_return_value) {
+            ffi_return_value->v_ulong = argument.v_boolean;
+        } else {
+            *((gboolean *)result) = argument.v_boolean;
+        }
         break;
       case GI_TYPE_TAG_INT8:
-        *((gint8 *)result) = argument.v_int8;
+        if (is_return_value) {
+            ffi_return_value->v_long = argument.v_int8;
+        } else {
+            *((gint8 *)result) = argument.v_int8;
+        }
         break;
       case GI_TYPE_TAG_UINT8:
-        *((guint8 *)result) = argument.v_uint8;
+        if (is_return_value) {
+            ffi_return_value->v_ulong = argument.v_uint8;
+        } else {
+            *((guint8 *)result) = argument.v_uint8;
+        }
         break;
       case GI_TYPE_TAG_INT16:
-        *((gint16 *)result) = argument.v_int16;
+        if (is_return_value) {
+            ffi_return_value->v_long = argument.v_int16;
+        } else {
+            *((gint16 *)result) = argument.v_int16;
+        }
         break;
       case GI_TYPE_TAG_UINT16:
-        *((guint16 *)result) = argument.v_uint16;
+        if (is_return_value) {
+            ffi_return_value->v_ulong = argument.v_uint16;
+        } else {
+            *((guint16 *)result) = argument.v_uint16;
+        }
         break;
       case GI_TYPE_TAG_INT32:
-        *((gint32 *)result) = argument.v_int32;
+        if (is_return_value) {
+            ffi_return_value->v_long = argument.v_int32;
+        } else {
+            *((gint32 *)result) = argument.v_int32;
+        }
         break;
       case GI_TYPE_TAG_UINT32:
-        *((guint32 *)result) = argument.v_uint32;
+        if (is_return_value) {
+            ffi_return_value->v_ulong = argument.v_uint32;
+        } else {
+            *((guint32 *)result) = argument.v_uint32;
+        }
         break;
       case GI_TYPE_TAG_INT64:
         *((gint64 *)result) = argument.v_int64;
@@ -793,32 +862,57 @@ out_argument_to_raw_data(GICallableInfo *callable_info,
         *((gdouble *)result) = argument.v_double;
         break;
       case GI_TYPE_TAG_GTYPE:
-        *((gsize *)result) = argument.v_size;
+        if (is_return_value) {
+            ffi_return_value->v_ulong = argument.v_size;
+        } else {
+            *((gsize *)result) = argument.v_size;
+        }
         break;
       case GI_TYPE_TAG_UTF8:
       case GI_TYPE_TAG_FILENAME:
-        *((gchar **)result) = argument.v_string;
+        if (is_return_value) {
+            ffi_return_value->v_ulong = (gulong)(argument.v_string);
+        } else {
+            *((gchar **)result) = argument.v_string;
+        }
         break;
       case GI_TYPE_TAG_ARRAY:
-        *((gpointer *)result) = argument.v_pointer;
+        if (is_return_value) {
+            ffi_return_value->v_ulong = (gulong)(argument.v_pointer);
+        } else {
+            *((gpointer *)result) = argument.v_pointer;
+        }
         break;
       case GI_TYPE_TAG_INTERFACE:
         out_argument_to_raw_data_interface(callable_info,
                                            &argument,
                                            result,
                                            type_info,
-                                           transfer);
+                                           transfer,
+                                           is_return_value);
         break;
       case GI_TYPE_TAG_GLIST:
       case GI_TYPE_TAG_GSLIST:
       case GI_TYPE_TAG_GHASH:
-        *((gpointer *)result) = argument.v_pointer;
+        if (is_return_value) {
+            ffi_return_value->v_ulong = (gulong)(argument.v_pointer);
+        } else {
+            *((gpointer *)result) = argument.v_pointer;
+        }
         break;
       case GI_TYPE_TAG_ERROR:
-        *((GError **)result) = argument.v_pointer;
+        if (is_return_value) {
+            ffi_return_value->v_ulong = (gulong)(argument.v_pointer);
+        } else {
+            *((GError **)result) = argument.v_pointer;
+        }
         break;
       case GI_TYPE_TAG_UNICHAR:
-        *((gunichar *)result) = argument.v_uint32;
+        if (is_return_value) {
+            ffi_return_value->v_ulong = argument.v_uint32;
+        } else {
+            *((gunichar *)result) = argument.v_uint32;
+        }
         break;
       default:
         g_assert_not_reached();
@@ -849,13 +943,15 @@ out_arguments_to_raw_data(GICallableInfo *callable_info,
                                      rb_return_value,
                                      result,
                                      return_type_info,
-                                     transfer);
+                                     transfer,
+                                     TRUE);
         } else {
             out_argument_to_raw_data(callable_info,
                                      RARRAY_AREF(rb_results, i_rb_result),
                                      result,
                                      return_type_info,
-                                     transfer);
+                                     transfer,
+                                     TRUE);
             i_rb_result++;
         }
     }
@@ -881,7 +977,8 @@ out_arguments_to_raw_data(GICallableInfo *callable_info,
                                  RARRAY_AREF(rb_results, i_rb_result),
                                  argument->v_pointer,
                                  type_info,
-                                 transfer);
+                                 transfer,
+                                 FALSE);
         i_rb_result++;
         g_base_info_unref(type_info);
     }
```

**Comment by mtasaka** [comment]
Thank you. Now I am testing.

**Comment by mtasaka** [comment]
Tested on the following archs:

*  i686 ok
*  x86_64 ok
*  armv7hl ok
*  aarch64 ok
*  ppc64 (big endian) ok
*  ppc64le (little endian) ok
*  s390x (big endian) ok

I think this is now fixed. Thank you!
