### ISSUE TITLE
render_rsvg_handle: Rendering text crashes on Mac OS X El Capitan

### ISSUE THREAD

**Issue by peret** [ruby-gnome2/ruby-gnome2#929]
We are using the rsvg2 gem in a Rails project, something like this:

```ruby
svg = RSVG::Handle.new_from_data(svg_string)
surface = Cairo::ImageSurface.new(Cairo::FORMAT_ARGB32, 800, 674)
context = Cairo::Context.new(surface)
context.render_rsvg_handle(svg)
```

This works fine on one machine still running Mac OS X "Yosemite". However, on  machines running Mac OS X "El Capitan" the call to `render_rsvg_handle` crashes with a SEGFAULT.
The problem only occurs when trying to render a SVG that contains a `<text>`-node.

Here's the stack trace from the Rails server console:

```
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application/boot.rb:18:in `<top (required)>'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:125:in `run'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:125:in `loop'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:131:in `block in run'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:156:in `serve'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:156:in `fork'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:183:in `block in serve'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/command_wrapper.rb:38:in `call'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/commands/rails.rb:6:in `call'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:268:in `load'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:240:in `load_dependency'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:268:in `block in load'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:268:in `load'
/Users/peter/PlaytestCloud/bin/rails:8:in `<top (required)>'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:274:in `require'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:240:in `load_dependency'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:274:in `block in require'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:274:in `require'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands.rb:17:in `<top (required)>'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/commands_tasks.rb:68:in `console'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/console.rb:9:in `start'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/console.rb:110:in `start'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:394:in `start'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:394:in `catch'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:395:in `block in start'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:485:in `eval_input'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:231:in `each_top_level_statement'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:231:in `catch'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:232:in `block in each_top_level_statement'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:232:in `loop'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:246:in `block (2 levels) in each_top_level_statement'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:486:in `block in eval_input'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:623:in `signal_status'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:489:in `block (2 levels) in eval_input'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/context.rb:380:in `evaluate'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/workspace.rb:87:in `evaluate'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/workspace.rb:87:in `eval'
(irb):15:in `irb_binding'
/Users/peter/PlaytestCloud/app/models/model.rb:288:in `render_svg'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/rsvg2-3.0.8/lib/rsvg2.rb:104:in `render_rsvg_handle'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/rsvg2-3.0.8/lib/rsvg2.rb:104:in `render_cairo'
```

And here's the stack trace of the corresponding Mac OS crash report:
```
Process:               ruby [72769]
Path:                  /Users/USER/*/ruby
Identifier:            ruby
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ruby [71956]
Responsible:           Terminal [345]
User ID:               501

Date/Time:             2016-09-19 17:30:33.694 +0200
OS Version:            Mac OS X 10.11.6 (15G1004)
Report Version:        11
Anonymous UUID:        066E753D-0BAF-0614-8DE7-9085D57B4572

Sleep/Wake UUID:       9CF69DC7-5CB9-4D18-AFEA-FCA53CF4A913

Time Awake Since Boot: 310000 seconds
Time Since Wake:       28000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000110

VM Regions Near 0x110:
--> 
    __TEXT                 0000000106f2d000-0000000106f2e000 [    4K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
*** multi-threaded process forked ***
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8c33cf06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff938064ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8cb736df abort + 129
3   libruby.2.3.0.dylib           	0x0000000106f74f89 die + 9
4   libruby.2.3.0.dylib           	0x0000000106f751ca rb_bug_context + 570
5   libruby.2.3.0.dylib           	0x0000000107048ff3 sigsegv + 83 (signal.c:805)
6   libsystem_platform.dylib      	0x00007fff92bce52a _sigtramp + 26
7   libruby.2.3.0.dylib           	0x00000001070a5c8a new_insn_core + 122 (compile.c:769)
8   libdispatch.dylib             	0x00007fff9126bb06 _dispatch_queue_wakeup_with_qos_slow + 126
9   libdispatch.dylib             	0x00007fff9127213f _dispatch_mach_msg_send + 1952
10  libdispatch.dylib             	0x00007fff912718dc dispatch_mach_send + 262
11  libxpc.dylib                  	0x00007fff8bdfac93 _xpc_connection_send_message_with_reply_f + 131
12  libxpc.dylib                  	0x00007fff8bdfab9a xpc_connection_send_message_with_reply_sync + 203
13  com.apple.CoreFoundation      	0x00007fff9edf5f36 __78-[CFPrefsPlistSource sendRequestNewDataMessage:toConnection:retryCount:error:]_block_invoke + 22
14  com.apple.CoreFoundation      	0x00007fff9eda0ef6 CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 54
15  com.apple.CoreFoundation      	0x00007fff9edf5eaa -[CFPrefsPlistSource sendRequestNewDataMessage:toConnection:retryCount:error:] + 202
16  com.apple.CoreFoundation      	0x00007fff9edf5dab __50-[CFPrefsPlistSource alreadylocked_requestNewData]_block_invoke + 155
17  com.apple.CoreFoundation      	0x00007fff9eda1a0d _CFPrefsWithDaemonConnection + 381
18  com.apple.CoreFoundation      	0x00007fff9edf5ccb -[CFPrefsPlistSource alreadylocked_requestNewData] + 251
19  com.apple.CoreFoundation      	0x00007fff9edd40a4 _copyValueForKey + 228
20  com.apple.CoreFoundation      	0x00007fff9edd3f93 -[CFPrefsPlistSource copyValueForKey:] + 51
21  com.apple.CoreFoundation      	0x00007fff9edd3f40 ___CFPreferencesCopyValueWithContainer_block_invoke + 32
22  com.apple.CoreFoundation      	0x00007fff9ed9e42d +[CFPrefsSource withSourceForIdentifier:user:byHost:container:perform:] + 1037
23  com.apple.CoreFoundation      	0x00007fff9edd3edc _CFPreferencesCopyValueWithContainer + 236
24  com.apple.CoreText            	0x00007fff98ed3c5d __LoggingLucidaUsage_block_invoke + 48
25  libdispatch.dylib             	0x00007fff9126a40b _dispatch_client_callout + 8
26  libdispatch.dylib             	0x00007fff9126a303 dispatch_once_f + 67
27  com.apple.CoreText            	0x00007fff98ed3c16 LoggingLucidaUsage + 238
28  com.apple.CoreText            	0x00007fff98eee692 CTFontDescriptorCreateWithAttributes + 43
29  com.apple.CoreText            	0x00007fff98f1461f CTFontCollectionCreateFromAvailableFonts + 84
30  libpangocairo-1.0.0.dylib     	0x00000001097db3cf pango_core_text_font_map_init + 138
31  libgobject-2.0.0.dylib        	0x00000001088cb771 g_type_create_instance + 621
32  libgobject-2.0.0.dylib        	0x00000001088b94e4 g_object_new_internal + 56
33  libgobject-2.0.0.dylib        	0x00000001088b8f81 g_object_newv + 493
34  libgobject-2.0.0.dylib        	0x00000001088b8d5d g_object_new + 193
35  libpangocairo-1.0.0.dylib     	0x00000001097d81b8 pango_cairo_font_map_get_default + 41
36  librsvg-2.2.dylib             	0x00000001097bc06d rsvg_cairo_create_pango_context + 27
37  librsvg-2.2.dylib             	0x00000001097b80ff _rsvg_node_text_type_children + 180
38  librsvg-2.2.dylib             	0x00000001097b795b _rsvg_node_text_draw + 460
39  librsvg-2.2.dylib             	0x00000001097b2055 rsvg_node_draw + 50
40  librsvg-2.2.dylib             	0x00000001097b20b9 _rsvg_node_draw_children + 91
41  librsvg-2.2.dylib             	0x00000001097b2055 rsvg_node_draw + 50
42  librsvg-2.2.dylib             	0x00000001097b278e rsvg_node_svg_draw + 866
43  librsvg-2.2.dylib             	0x00000001097b2055 rsvg_node_draw + 50
44  librsvg-2.2.dylib             	0x00000001097bebf6 rsvg_handle_render_cairo_sub + 185
45  rsvg2.bundle                  	0x0000000108bee785 rg_render_cairo + 101 (rbrsvghandle.c:291)
46  libruby.2.3.0.dylib           	0x00000001070ca630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
47  libruby.2.3.0.dylib           	0x00000001070b3cc5 vm_exec_core + 10821 (insns.def:964)
48  libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
49  libruby.2.3.0.dylib           	0x00000001070c3882 vm_invoke_proc + 194 (vm.c:1041)
50  libruby.2.3.0.dylib           	0x00000001070cb7f4 vm_call_opt_call + 228 (.vm_insnhelper.c:1850)
51  libruby.2.3.0.dylib           	0x00000001070b3eb5 vm_exec_core + 11317 (insns.def:995)
52  libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
53  libruby.2.3.0.dylib           	0x00000001070c3882 vm_invoke_proc + 194 (vm.c:1041)
54  libruby.2.3.0.dylib           	0x00000001070cb7f4 vm_call_opt_call + 228 (.vm_insnhelper.c:1850)
55  libruby.2.3.0.dylib           	0x00000001070b3eb5 vm_exec_core + 11317 (insns.def:995)
56  libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
57  libruby.2.3.0.dylib           	0x00000001070bcb14 rb_funcallv + 372 (.vm_eval.c:846)
58  libruby.2.3.0.dylib           	0x0000000106fd73a9 rb_class_new_instance + 41 (object.c:1858)
59  libruby.2.3.0.dylib           	0x00000001070ca630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
60  libruby.2.3.0.dylib           	0x00000001070cb49d vm_call_opt_send + 1069 (.vm_insnhelper.c:2146)
61  libruby.2.3.0.dylib           	0x00000001070b3eb5 vm_exec_core + 11317 (insns.def:995)
62  libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
63  libruby.2.3.0.dylib           	0x00000001070c0537 rb_yield + 183 (.vm_eval.c:1026)
64  libruby.2.3.0.dylib           	0x0000000106f381d9 rb_ary_each + 41 (array.c:1814)
65  libruby.2.3.0.dylib           	0x00000001070ca630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
66  libruby.2.3.0.dylib           	0x00000001070b3cc5 vm_exec_core + 10821 (insns.def:964)
67  libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
68  libruby.2.3.0.dylib           	0x00000001070c3882 vm_invoke_proc + 194 (vm.c:1041)
69  libruby.2.3.0.dylib           	0x00000001070cb7f4 vm_call_opt_call + 228 (.vm_insnhelper.c:1850)
70  libruby.2.3.0.dylib           	0x00000001070b3eb5 vm_exec_core + 11317 (insns.def:995)
71  libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
72  libruby.2.3.0.dylib           	0x00000001070c3882 vm_invoke_proc + 194 (vm.c:1041)
73  libruby.2.3.0.dylib           	0x00000001070cb7f4 vm_call_opt_call + 228 (.vm_insnhelper.c:1850)
74  libruby.2.3.0.dylib           	0x00000001070b3eb5 vm_exec_core + 11317 (insns.def:995)
75  libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
76  libruby.2.3.0.dylib           	0x00000001070c3882 vm_invoke_proc + 194 (vm.c:1041)
77  libruby.2.3.0.dylib           	0x00000001070cb7f4 vm_call_opt_call + 228 (.vm_insnhelper.c:1850)
78  libruby.2.3.0.dylib           	0x00000001070b3eb5 vm_exec_core + 11317 (insns.def:995)
79  libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
80  libruby.2.3.0.dylib           	0x00000001070c0537 rb_yield + 183 (.vm_eval.c:1026)
81  libruby.2.3.0.dylib           	0x0000000106f381d9 rb_ary_each + 41 (array.c:1814)
82  libruby.2.3.0.dylib           	0x00000001070ca630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
83  libruby.2.3.0.dylib           	0x00000001070b3cc5 vm_exec_core + 10821 (insns.def:964)
84  libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
85  libruby.2.3.0.dylib           	0x00000001070d2c07 catch_i + 87 (.vm_eval.c:1914)
86  libruby.2.3.0.dylib           	0x00000001070c1eb5 rb_catch_protect + 229 (.vm_eval.c:2014)
87  libruby.2.3.0.dylib           	0x00000001070c27cc rb_f_catch + 76 (.vm_eval.c:1994)
88  libruby.2.3.0.dylib           	0x00000001070ca630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
89  libruby.2.3.0.dylib           	0x00000001070b3cc5 vm_exec_core + 10821 (insns.def:964)
90  libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
91  libruby.2.3.0.dylib           	0x00000001070c0537 rb_yield + 183 (.vm_eval.c:1026)
92  libruby.2.3.0.dylib           	0x0000000106fd6f1e rb_obj_tap + 14 (object.c:693)
93  libruby.2.3.0.dylib           	0x00000001070ca630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
94  libruby.2.3.0.dylib           	0x00000001070b3cc5 vm_exec_core + 10821 (insns.def:964)
95  libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
96  libruby.2.3.0.dylib           	0x0000000106f8211e rb_load_internal0 + 286 (load.c:619)
97  libruby.2.3.0.dylib           	0x0000000106f8286c rb_require_internal + 1452 (load.c:998)
98  libruby.2.3.0.dylib           	0x0000000106f821a8 rb_f_require + 24 (load.c:1045)
99  libruby.2.3.0.dylib           	0x00000001070ca630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
100 libruby.2.3.0.dylib           	0x00000001070b3eb5 vm_exec_core + 11317 (insns.def:995)
101 libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
102 libruby.2.3.0.dylib           	0x0000000106f8211e rb_load_internal0 + 286 (load.c:619)
103 libruby.2.3.0.dylib           	0x0000000106f82f9f rb_f_load + 159 (load.c:650)
104 libruby.2.3.0.dylib           	0x00000001070ca630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
105 libruby.2.3.0.dylib           	0x00000001070b3eb5 vm_exec_core + 11317 (insns.def:995)
106 libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
107 libruby.2.3.0.dylib           	0x0000000106f8211e rb_load_internal0 + 286 (load.c:619)
108 libruby.2.3.0.dylib           	0x0000000106f82f9f rb_f_load + 159 (load.c:650)
109 libruby.2.3.0.dylib           	0x00000001070ca630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
110 libruby.2.3.0.dylib           	0x00000001070b3eb5 vm_exec_core + 11317 (insns.def:995)
111 libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
112 libruby.2.3.0.dylib           	0x0000000106f8211e rb_load_internal0 + 286 (load.c:619)
113 libruby.2.3.0.dylib           	0x0000000106f8286c rb_require_internal + 1452 (load.c:998)
114 libruby.2.3.0.dylib           	0x0000000106f821a8 rb_f_require + 24 (load.c:1045)
115 libruby.2.3.0.dylib           	0x00000001070ca630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
116 libruby.2.3.0.dylib           	0x00000001070b3eb5 vm_exec_core + 11317 (insns.def:995)
117 libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
118 libruby.2.3.0.dylib           	0x0000000106f8211e rb_load_internal0 + 286 (load.c:619)
119 libruby.2.3.0.dylib           	0x0000000106f82f9f rb_f_load + 159 (load.c:650)
120 libruby.2.3.0.dylib           	0x00000001070ca630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
121 libruby.2.3.0.dylib           	0x00000001070b3eb5 vm_exec_core + 11317 (insns.def:995)
122 libruby.2.3.0.dylib           	0x00000001070c5069 vm_exec + 121 (vm.c:1646)
123 libruby.2.3.0.dylib           	0x0000000106f7e474 ruby_exec_internal + 148 (eval.c:249)
124 libruby.2.3.0.dylib           	0x0000000106f7e386 ruby_run_node + 54 (eval.c:301)
125 ruby                          	0x0000000106f2df1f main + 79 (main.c:36)
126 libdyld.dylib                 	0x00007fff983105ad start + 1

Thread 1:: ruby-timer-thr
0   libsystem_kernel.dylib        	0x00007fff8c33e2a2 poll + 10
1   libruby.2.3.0.dylib           	0x00000001070e2e63 thread_timer + 371 (.thread_pthread.c:1443)
2   libsystem_pthread.dylib       	0x00007fff9380399d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff9380391a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff93801351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff58cc9f48  rdx: 0x0000000000000000
  rdi: 0x0000000000000203  rsi: 0x0000000000000006  rbp: 0x00007fff58cc9f70  rsp: 0x00007fff58cc9f48
   r8: 0x0000000000000040   r9: 0x00007fff7bdd11e0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff58cca090  r13: 0x000000000000004e  r14: 0x00007fff7cd5e000  r15: 0x0000000000000000
  rip: 0x00007fff8c33cf06  rfl: 0x0000000000000206  cr2: 0x00007fff7cd61118
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Comment by peret** [comment]
Here's a minimal SVG with which I can reproduce the issue on my machine:

```xml
<svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 800 674"
    enable-background="new 0 0 800 674"
    xml:space="preserve">

    <g id="main">
        <text id="XMLID_77_" fill="#C82506" font-family="'Arial'" font-weight="bold" font-size="20px">Test</text>
    </g>
</svg>
```

**Comment by kou** [comment]
Is this occurred when you stop to use spring? `fork` may be related.

**Comment by peret** [comment]
Thanks for the quick response. I removed the spring gem from my gemfile, killed all spring processes and restarted my local Rails server. The crash still occurs :(

**Comment by kou** [comment]
Could you try `bin/rails runner 'require "pango"; p Pango::CairoFontMap.default'?

**Comment by peret** [comment]
I tried it. Turns out I didn't have the `pango` gem installed, so it crashed with a "file not found" exception. After installing the gem I get a similar crash.

```
-- Control frame information -----------------------------------------------
c:0044 p:---- s:0180 e:000179 CFUNC  :default
c:0043 p:0015 s:0177 e:000175 EVAL   (irb):2 [FINISH]
c:0042 p:---- s:0174 e:000173 CFUNC  :eval
c:0041 p:0025 s:0167 e:000166 METHOD /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/workspace.rb:87
c:0040 p:0027 s:0160 e:000158 METHOD /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/context.rb:380
c:0039 p:0024 s:0154 e:000153 BLOCK  /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:489
c:0038 p:0041 s:0146 e:000145 METHOD /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:623
c:0037 p:0011 s:0141 e:000140 BLOCK  /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:486
c:0036 p:0128 s:0137 e:000136 BLOCK  /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:246 [FINISH]
c:0035 p:---- s:0134 e:000133 CFUNC  :loop
c:0034 p:0009 s:0131 e:000130 BLOCK  /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:232 [FINISH]
c:0033 p:---- s:0129 e:000128 CFUNC  :catch
c:0032 p:0018 s:0125 e:000124 METHOD /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:231
c:0031 p:0037 s:0122 E:001aa0 METHOD /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:485
c:0030 p:0009 s:0119 e:000118 BLOCK  /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:395 [FINISH]
c:0029 p:---- s:0117 e:000116 CFUNC  :catch
c:0028 p:0177 s:0113 E:001770 METHOD /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:394
c:0027 p:0191 s:0108 e:000107 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/console.rb:110
c:0026 p:0015 s:0105 e:000104 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/console.rb:9
c:0025 p:0101 s:0101 e:000100 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/commands_tasks.rb:68
c:0024 p:0036 s:0097 e:000096 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/commands_tasks.rb:39
c:0023 p:0123 s:0093 e:000092 TOP    /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands.rb:17 [FINISH]
c:0022 p:---- s:0089 e:000088 CFUNC  :require
c:0021 p:0012 s:0085 e:000084 BLOCK  /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:274
c:0020 p:0059 s:0083 e:000082 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:240
c:0019 p:0017 s:0078 e:000077 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:274
c:0018 p:0061 s:0073 e:000072 TOP    /Users/peter/PlaytestCloud/bin/rails:8 [FINISH]
c:0017 p:---- s:0071 e:000070 CFUNC  :load
c:0016 p:0014 s:0066 e:000065 BLOCK  /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:268
c:0015 p:0059 s:0064 e:000063 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:240
c:0014 p:0021 s:0059 e:000058 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:268
c:0013 p:0056 s:0053 e:000052 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/commands/rails.rb:6
c:0012 p:0024 s:0050 e:000049 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/command_wrapper.rb:38
c:0011 p:0151 s:0047 e:000046 BLOCK  /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:183 [FINISH]
c:0010 p:---- s:0045 e:000044 CFUNC  :fork
c:0009 p:0226 s:0042 e:000041 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:156
c:0008 p:0075 s:0029 e:000028 BLOCK  /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:131 [FINISH]
c:0007 p:---- s:0027 e:000026 CFUNC  :loop
c:0006 p:0028 s:0024 e:000023 METHOD /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:125
c:0005 p:0143 s:0021 E:0021d8 TOP    /Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application/boot.rb:18 [FINISH]
c:0004 p:---- s:0018 e:000017 CFUNC  :require
c:0003 p:0124 s:0014 E:001c68 METHOD /Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
c:0002 p:0008 s:0004 E:000980 EVAL   -e:1 [FINISH]
c:0001 p:0000 s:0002 E:0008d0 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
-e:1:in `<main>'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application/boot.rb:18:in `<top (required)>'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:125:in `run'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:125:in `loop'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:131:in `block in run'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:156:in `serve'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:156:in `fork'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/application.rb:183:in `block in serve'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/command_wrapper.rb:38:in `call'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/spring-1.3.6/lib/spring/commands/rails.rb:6:in `call'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:268:in `load'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:240:in `load_dependency'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:268:in `block in load'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:268:in `load'
/Users/peter/PlaytestCloud/bin/rails:8:in `<top (required)>'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:274:in `require'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:240:in `load_dependency'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:274:in `block in require'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/activesupport-4.2.5.1/lib/active_support/dependencies.rb:274:in `require'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands.rb:17:in `<top (required)>'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/commands_tasks.rb:68:in `console'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/console.rb:9:in `start'
/Users/peter/.rvm/gems/ruby-2.3.0@ptcshell/gems/railties-4.2.5.1/lib/rails/commands/console.rb:110:in `start'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:394:in `start'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:394:in `catch'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:395:in `block in start'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:485:in `eval_input'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:231:in `each_top_level_statement'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:231:in `catch'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:232:in `block in each_top_level_statement'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:232:in `loop'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/ruby-lex.rb:246:in `block (2 levels) in each_top_level_statement'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:486:in `block in eval_input'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:623:in `signal_status'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb.rb:489:in `block (2 levels) in eval_input'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/context.rb:380:in `evaluate'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/workspace.rb:87:in `evaluate'
/Users/peter/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/irb/workspace.rb:87:in `eval'
(irb):2:in `irb_binding'
(irb):2:in `default'
```

C-Level stacktrace:
```
Process:               ruby [97696]
Path:                  /Users/USER/*/ruby
Identifier:            ruby
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ruby [97674]
Responsible:           Terminal [345]
User ID:               501

Date/Time:             2016-09-20 19:25:05.603 +0200
OS Version:            Mac OS X 10.11.6 (15G1004)
Report Version:        11
Anonymous UUID:        066E753D-0BAF-0614-8DE7-9085D57B4572

Sleep/Wake UUID:       9CF69DC7-5CB9-4D18-AFEA-FCA53CF4A913

Time Awake Since Boot: 400000 seconds
Time Since Wake:       120000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000110

VM Regions Near 0x110:
--> 
    __TEXT                 0000000101c49000-0000000101c4a000 [    4K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
*** multi-threaded process forked ***
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8c33cf06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff938064ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8cb736df abort + 129
3   libruby.2.3.0.dylib           	0x0000000101c90f89 die + 9
4   libruby.2.3.0.dylib           	0x0000000101c911ca rb_bug_context + 570
5   libruby.2.3.0.dylib           	0x0000000101d64ff3 sigsegv + 83 (signal.c:805)
6   libsystem_platform.dylib      	0x00007fff92bce52a _sigtramp + 26
7   com.apple.CoreFoundation      	0x00007fff9ed6e6ed CFDictionaryGetValue + 125
8   libdispatch.dylib             	0x00007fff9126bb06 _dispatch_queue_wakeup_with_qos_slow + 126
9   libdispatch.dylib             	0x00007fff9126d337 _dispatch_resume_slow + 14
10  libcache.dylib                	0x00007fff937fdf49 _cache_init_globals + 175
11  libsystem_platform.dylib      	0x00007fff92bccfc4 _os_once + 41
12  libsystem_platform.dylib      	0x00007fff92bccf90 _os_alloc_once + 40
13  libcache.dylib                	0x00007fff937fbaf3 cache_create + 563
14  com.apple.CoreFoundation      	0x00007fff9edc82d5 -[NSCache init] + 133
15  com.apple.CoreText            	0x00007fff98ea8446 TPurgeableCache<64ul>::TPurgeableCache(char const*) + 36
16  com.apple.CoreText            	0x00007fff98ea8414 ___ZN17TDescriptorSource8GetCacheEv_block_invoke + 34
17  libdispatch.dylib             	0x00007fff9126a40b _dispatch_client_callout + 8
18  libdispatch.dylib             	0x00007fff9126a303 dispatch_once_f + 67
19  com.apple.CoreText            	0x00007fff98ea83d5 TDescriptorSource::TDescriptorSource() + 65
20  com.apple.CoreText            	0x00007fff98f020fb TCollection::CopyMatchingFontDescriptorsUnlocked(unsigned int, __CFArray const*) const + 373
21  com.apple.CoreText            	0x00007fff98f01f72 TCollection::CopyMatchingFontDescriptors(__CFDictionary const*) const + 60
22  libpangocairo-1.0.0.dylib     	0x00000001047203d7 pango_core_text_font_map_init + 146
23  libgobject-2.0.0.dylib        	0x00000001038ec771 g_type_create_instance + 621
24  libgobject-2.0.0.dylib        	0x00000001038da4e4 g_object_new_internal + 56
25  libgobject-2.0.0.dylib        	0x00000001038d9f81 g_object_newv + 493
26  libgobject-2.0.0.dylib        	0x00000001038d9d5d g_object_new + 193
27  libpangocairo-1.0.0.dylib     	0x000000010471d1b8 pango_cairo_font_map_get_default + 41
28  pango.bundle                  	0x0000000104843ff9 rg_s_default + 9 (rbpangocairo.c:66)
29  libruby.2.3.0.dylib           	0x0000000101de6630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
30  libruby.2.3.0.dylib           	0x0000000101dcfeb5 vm_exec_core + 11317 (insns.def:995)
31  libruby.2.3.0.dylib           	0x0000000101de1069 vm_exec + 121 (vm.c:1646)
32  libruby.2.3.0.dylib           	0x0000000101dee7d7 eval_string_with_cref + 1495 (.vm_eval.c:1360)
33  libruby.2.3.0.dylib           	0x0000000101ddccc1 rb_f_eval + 161 (.vm_eval.c:1438)
34  libruby.2.3.0.dylib           	0x0000000101de6630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
35  libruby.2.3.0.dylib           	0x0000000101dcfeb5 vm_exec_core + 11317 (insns.def:995)
36  libruby.2.3.0.dylib           	0x0000000101de1069 vm_exec + 121 (vm.c:1646)
37  libruby.2.3.0.dylib           	0x0000000101c9e11e rb_load_internal0 + 286 (load.c:619)
38  libruby.2.3.0.dylib           	0x0000000101c9e86c rb_require_internal + 1452 (load.c:998)
39  libruby.2.3.0.dylib           	0x0000000101c9e1a8 rb_f_require + 24 (load.c:1045)
40  libruby.2.3.0.dylib           	0x0000000101de6630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
41  libruby.2.3.0.dylib           	0x0000000101dd015d vm_exec_core + 11997 (insns.def:1015)
42  libruby.2.3.0.dylib           	0x0000000101de1069 vm_exec + 121 (vm.c:1646)
43  libruby.2.3.0.dylib           	0x0000000101c9e11e rb_load_internal0 + 286 (load.c:619)
44  libruby.2.3.0.dylib           	0x0000000101c9e86c rb_require_internal + 1452 (load.c:998)
45  libruby.2.3.0.dylib           	0x0000000101c9e1a8 rb_f_require + 24 (load.c:1045)
46  libruby.2.3.0.dylib           	0x0000000101de6630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
47  libruby.2.3.0.dylib           	0x0000000101dd015d vm_exec_core + 11997 (insns.def:1015)
48  libruby.2.3.0.dylib           	0x0000000101de1069 vm_exec + 121 (vm.c:1646)
49  libruby.2.3.0.dylib           	0x0000000101c9e11e rb_load_internal0 + 286 (load.c:619)
50  libruby.2.3.0.dylib           	0x0000000101c9ef9f rb_f_load + 159 (load.c:650)
51  libruby.2.3.0.dylib           	0x0000000101de6630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
52  libruby.2.3.0.dylib           	0x0000000101dd015d vm_exec_core + 11997 (insns.def:1015)
53  libruby.2.3.0.dylib           	0x0000000101de1069 vm_exec + 121 (vm.c:1646)
54  libruby.2.3.0.dylib           	0x0000000101ddc537 rb_yield + 183 (.vm_eval.c:1026)
55  libruby.2.3.0.dylib           	0x0000000101c9b2c6 rb_protect + 246 (eval.c:867)
56  libruby.2.3.0.dylib           	0x0000000101d1dc82 rb_f_fork + 66 (process.c:3703)
57  libruby.2.3.0.dylib           	0x0000000101de6630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
58  libruby.2.3.0.dylib           	0x0000000101dcfcc5 vm_exec_core + 10821 (insns.def:964)
59  libruby.2.3.0.dylib           	0x0000000101de1069 vm_exec + 121 (vm.c:1646)
60  libruby.2.3.0.dylib           	0x0000000101deec70 loop_i + 48 (.vm_eval.c:1008)
61  libruby.2.3.0.dylib           	0x0000000101c9b086 rb_rescue2 + 278 (eval.c:799)
62  libruby.2.3.0.dylib           	0x0000000101de6630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
63  libruby.2.3.0.dylib           	0x0000000101dcfcc5 vm_exec_core + 10821 (insns.def:964)
64  libruby.2.3.0.dylib           	0x0000000101de1069 vm_exec + 121 (vm.c:1646)
65  libruby.2.3.0.dylib           	0x0000000101c9e11e rb_load_internal0 + 286 (load.c:619)
66  libruby.2.3.0.dylib           	0x0000000101c9e86c rb_require_internal + 1452 (load.c:998)
67  libruby.2.3.0.dylib           	0x0000000101c9e1a8 rb_f_require + 24 (load.c:1045)
68  libruby.2.3.0.dylib           	0x0000000101de6630 vm_call_cfunc + 304 (.vm_insnhelper.c:1638)
69  libruby.2.3.0.dylib           	0x0000000101dcfeb5 vm_exec_core + 11317 (insns.def:995)
70  libruby.2.3.0.dylib           	0x0000000101de1069 vm_exec + 121 (vm.c:1646)
71  libruby.2.3.0.dylib           	0x0000000101c9a474 ruby_exec_internal + 148 (eval.c:249)
72  libruby.2.3.0.dylib           	0x0000000101c9a386 ruby_run_node + 54 (eval.c:301)
73  ruby                          	0x0000000101c49f1f main + 79 (main.c:36)
74  libdyld.dylib                 	0x00007fff983105ad start + 1

Thread 1:: ruby-timer-thr
0   libsystem_kernel.dylib        	0x00007fff8c33e2a2 poll + 10
1   libruby.2.3.0.dylib           	0x0000000101dfee63 thread_timer + 371 (.thread_pthread.c:1443)
2   libsystem_pthread.dylib       	0x00007fff9380399d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff9380391a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff93801351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5dfb09e8  rdx: 0x0000000000000000
  rdi: 0x0000000000000203  rsi: 0x0000000000000006  rbp: 0x00007fff5dfb0a10  rsp: 0x00007fff5dfb09e8
   r8: 0x0000000000000040   r9: 0x00007fff7bdd11e0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff5dfb0b30  r13: 0x0000000000000062  r14: 0x00007fff7cd5e000  r15: 0x0000000000000000
  rip: 0x00007fff8c33cf06  rfl: 0x0000000000000206  cr2: 0x00007fa7a6201990
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Comment by peret** [comment]
Hmmm... nevermind. I just noticed, that another one of the gems we use (`curb`) seems to have the exact same (or a very similar) problem on my machine. I think there might be a more general problem with my setup here. 

I didn't fix the problem yet, but since I don't think that this bug is specific to rsvg, feel free to close this ticket.

For the sake of reference, here's the issue in `curb`, I stumbled upon: https://github.com/taf2/curb/issues/239

**Comment by kou** [comment]
OK. I close this.
`brew reinstall pango` may solve this.
