### ISSUE TITLE
custom gobject-introspection loader that crash

### ISSUE THREAD

**Issue by cedlemo** [ruby-gnome2/ruby-gnome2#954]
@kou,

in a previous issue I talked to you about the libgit-glib. As I needed to do some tests because I had an issue with `rugged`, I created a loader for this lib : https://github.com/cedlemo/ruby-ggit. But it seems that I already run into a problem :).

here is the main module file:

```ruby
require "gobject-introspection"
require "gio2"

base_dir = Pathname.new(__FILE__).dirname.dirname.expand_path
vendor_dir = base_dir + "vendor" + "local"
vendor_bin_dir = vendor_dir + "bin"
GLib.prepend_dll_path(vendor_bin_dir)
vendor_girepository_dir = vendor_dir + "lib" + "girepository-1.0"
GObjectIntrospection.prepend_typelib_path(vendor_girepository_dir)

require "#{base_dir}/lib/ggit/loader"

module Ggit
  LOG_DOMAIN = "Ggit"
  GLib::Log.set_log_domain(LOG_DOMAIN)

  class << self
    def const_missing(name)
      init
      if const_defined?(name)
        const_get(name)
      else
        super
      end
    end

    def init
      class << self
        remove_method(:init)
        remove_method(:const_missing)
      end
      Gio.init if Gio.respond_to?(:init)
      loader = Loader.new(self)
      loader.load("Ggit")
    end
  end
end
``` 

Here is the `ggit/loader.rb` file (that is not really usefull for now but I keep it if I need to customize the loader)

```ruby
module Ggit
  class Loader < GObjectIntrospection::Loader
    private
    def load_function_info(info)
      name = info.name
      case name
      when "init"
        # ignore
      else
        super
      end
    end

    def load_enum_value(value_info, enum_module)
    end

    def pre_load(repository, namespace)
    end

    def post_load(repository, namespace)
      require_libraries
    end

    def require_libraries
    end
  end
end
```

And finally here is a simple walk.rb script : 

```ruby

# https://github.com/GNOME/libgit2-glib/blob/master/examples/walk.c

PATH = File.expand_path(File.dirname(__FILE__))
require "#{PATH}/../lib/ggit.rb"

repo_path = "#{PATH}/ruby-gnome2/.git"
file = Gio::File.path(repo_path)
Ggit::Repository.open(file)
```
This script just crash with the last line:

```
ruby walk.rb 
[BUG] Segmentation fault at 0x000000000002e8
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]

-- Control frame information -----------------------------------------------


-- Machine register context ------------------------------------------------
 RIP: 0x00007f7cc3b885b0 RBP: 0x0000000000400990 RSP: 0x00007ffeaaa7a1c8
 RAX: 0x0000000000000000 RBX: 0x00000000023b45d0 RCX: 0x00000000023b4048
 RDX: 0x0000000000000000 RDI: 0x0000000000000000 RSI: 0x00000000001da880
  R8: 0x00000000023b4be0  R9: 0x00000000001da858 R10: 0x00007ffeaaa7a028
 R11: 0x00007f7cc3a65610 R12: 0x0000000000400890 R13: 0x00007ffeaaa7a770
 R14: 0x0000000000000000 R15: 0x0000000000000000 EFL: 0x0000000000010297

-- C level backtrace information -------------------------------------------
/usr/lib/libruby.so.2.3 [0x7f7cc3b84935]
/usr/lib/libruby.so.2.3 [0x7f7cc3b84b6c]
/usr/lib/libruby.so.2.3 [0x7f7cc3a5f114]
/usr/lib/libruby.so.2.3 [0x7f7cc3b10e9e]
/usr/lib/libc.so.6 [0x7f7cc36850b0]
/usr/lib/libruby.so.2.3 [0x7f7cc3b885b0]
/usr/lib/libruby.so.2.3 [0x7f7cc3a657f8]
/usr/lib/libruby.so.2.3(ruby_cleanup+0x1fa) [0x7f7cc3a65b9a]
/usr/lib/libruby.so.2.3(ruby_run_node+0x25) [0x7f7cc3a65fc5]
ruby [0x40088b]
/usr/lib/libc.so.6(__libc_start_main+0xf1) [0x7f7cc3672291]
ruby(_start+0x29) [0x4008b9]

-- Other runtime information -----------------------------------------------

* Loaded script: walk.rb
....
```
In my repo, you can find the original `walk.c` file. I have tested it and it works.

Have you got any ideas on how I could solve this ?

**Comment by kou** [comment]
You need to call `ggit_init()` before you use any `ggit_*()` functions.
So you shouldn't ignore `"init"` in `load_function_info`. Here is the smallest `ggit.rb` (`GLib::Log.set_log_domain` is needless because libgit2-glib doesn't use `-DG_LOG_DOMAIN`. Lazy initialization is needless because `ggit_init()` doesn't require any arguments.):

```ruby
require "gio2"

module Ggit
  Gio.init if Gio.respond_to?(:init)

  class Loader < GObjectIntrospection::Loader
  end

  loader = Loader.new(self)
  loader.load("Ggit")
  init

  class << self
    undef_method(:init)
  end
end
```

`walk.rb` works with the `ggit.rb`.

**Comment by cedlemo** [comment]
Have you got any check list when you implement a loader like: 

*   is there an init function
*   is there a log_domain (how did you know it?)

**Comment by cedlemo** [comment]
Why would you prefer `undef_method` over `remove_method` ?

**Comment by kou** [comment]
> is there a log_domain (how did you know it?) ... and so on

I checked `Makefile.am` in source code. If `-DG_LOG_DOMAIN=XXX` exists, we need `log_domain`.

More check items:

  * If `init` isn't any arguments, it should be called on `require`. We need to call `init` lazy. Lazy `init` is for supporting `init` argument customization.

  * (Maybe, I have more items but I can't remember them now...)

**Comment by kou** [comment]
> Why would you prefer undef_method over remove_method ?

Ah, sorry. It's mistake.

The following implementation is better because we don't need to call either `undef_method` nor `remove_method`:

```ruby
require "gio2"

module Ggit
  Gio.init if Gio.respond_to?(:init)

  class Loader < GObjectIntrospection::Loader
    private
    def post_load(repository, namespace)
      @init_info.invoke([])
    end

    def load_function_info(info)
      case info.name
      when "init"
        @init_info = info
      else
        super
      end
    end
  end

  loader = Loader.new(self)
  loader.load("Ggit")
end
```

**Comment by cedlemo** [comment]
Thanks
