### ISSUE TITLE
glib2: Wrong closure invoked on reuse of MainLoop to handle timeouts and IO operations

### ISSUE THREAD

**Issue by veeg** [ruby-gnome2/ruby-gnome2#964]
I'm having a hard time determining what in my usage of GLib2 is incorrect usage (due to quite lack of API documentation, unfortunately) and what can be attributed as a bug. But I believe the following scenario is a clear bug.

Given a class that abstracts the MainLoop which handles I/O through IOChannel events.
Let this run for a time until it terminates the MainLoop. Run the same class again in a new instance.
If the IOChannel has been properly closed, it will be assigned the same FD, which in turn will
invoke the closure of the previous instance.

## MWE
```ruby
#!/usr/bin/env ruby
# encoding: UTF-8


require 'glib2'

class BugWrongClosure

  def initialize(queue)
    @queue = queue
    @mainloop = GLib::MainLoop.new

    @signal_reader, @signal_writer = IO.pipe
    Signal.trap("USR1") do
      @signal_writer.write_nonblock('.')
    end

    @sigchannel = GLib::IOChannel.new(@signal_reader.fileno)
    @sigchannel.add_watch(GLib::IOChannel::IN) do |io, condition|
      begin
        @signal_reader.read_nonblock(1)
      rescue
      end
      @queue << "USR1: #{self.__id__}"
    end

    # Trigger USR1 signals
    GLib::Timeout.add(100) do
      @queue << "KILL" 
      Process.kill("USR1", Process.pid)
      false
    end
  end

  def run(close_on_quit = false)
    # Let the mainloop terminate after 1 second
    GLib::Timeout.add(1000) do
      @sigchannel.close if close_on_quit
      @mainloop.quit
      false
    end
    @mainloop.run
  end
end

def run_test(with_fault = false)
  puts "Running test with fault: #{with_fault}"
  queue = Array.new

  a = BugWrongClosure.new(queue)
  a.run(with_fault)

  queue << "PIVOT"

  b = BugWrongClosure.new(queue)
  b.run(with_fault)

  # VERIFY
  queue.each do |element|
    puts element
  end

end

if __FILE__ == $PROGRAM_NAME
  run_test(true)

  puts ""

  run_test(false)
end
```

## Example Result 
```
Running test with fault: true
KILL
USR1: 47188549317580
PIVOT
KILL
USR1: 47188549317580
USR1: 47188549316960

Running test with fault: false
KILL
USR1: 47188549316060
PIVOT
KILL
USR1: 47188549315020
```

In test one, we can see that the closure for instance one is invoked for events registered for instance two when we close the IOChannel. 
This is not the case when we 'leak' the FD and dont close up after ourselves.

## Sidenote
Also, the Timeout added in the previous instance is not cleared when that object should be destroyed.
Is this simply a lack of garbage collecting the previous instance or do the (ruby) writer need to explicitly destroy previously attached sources to the MainLoop?

Any clarification is appreciated

**Comment by veeg** [comment]
After playing with potential causes in my head without knowing too much about the glib2 ruby wrapper,
I manually invoked the GC between these two test runs

```
@@ -51,6 +51,9 @@ def run_test(with_fault = false)
   a.run(with_fault)
 
   queue << "PIVOT"
+  queue << "gc count: #{GC.count}"
+  GC.start(full_mark: true, immediate_sweep: true)
+  queue << "gc count: #{GC.count}"
 
   b = BugWrongClosure.new(queue)
   b.run(with_fault)
```

Resulted in a hard segfault. Might be worth looking into.

```
ruby bug.rb 
Running test with fault: true
KILL
USR1: 46964435795520
PIVOT
gc count: 6
gc count: 7
KILL
USR1: 46964435795520
USR1: 46964434722620

Running test with fault: false
bug.rb:42: [BUG] Segmentation fault at 0x00000000000008
ruby 2.3.3p222 (2016-11-21 revision 56859) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0018 e:000017 CFUNC  :run
c:0004 p:0032 s:0015 E:0019b8 METHOD bug.rb:42
c:0003 p:0158 s:0011 e:000010 METHOD bug.rb:59
c:0002 p:0068 s:0004 E:0016e0 EVAL   bug.rb:73 [FINISH]
c:0001 p:0000 s:0002 E:000920 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
bug.rb:73:in `<main>'
bug.rb:59:in `run_test'
bug.rb:42:in `run'
bug.rb:42:in `run'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f11565a8630 RBP: 0x0000000000000d01 RSP: 0x00007ffc97be4a38
 RAX: 0x0000556d84ec6b58 RBX: 0x0000556d85067a50 RCX: 0x0000000000000087
 RDX: 0x00007ffc97be4a48 RDI: 0x0000000000000008 RSI: 0x0000000000000d01
  R8: 0x0000000000000001  R9: 0x0000556d84e5b7e8 R10: 0x0000000000000002
 R11: 0x0000000000000028 R12: 0x00007ffc97be4a48 R13: 0x0000556d85067a50
 R14: 0x00000aadb0a0c24b R15: 0x00007ffc97be4a98 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/lib64/libruby.so.2.3 [0x7f11565f67b5]
/lib64/libruby.so.2.3 [0x7f11565f69ec]
/lib64/libruby.so.2.3 [0x7f11564d0c04]
/lib64/libruby.so.2.3 [0x7f1156581f6e]
/lib64/libpthread.so.0 [0x7f11562555c0]
/lib64/libruby.so.2.3 [0x7f11565a8630]
/lib64/libruby.so.2.3 [0x7f11565dcd5f]
/lib64/libruby.so.2.3 [0x7f11565dfb22]
/lib64/libruby.so.2.3 [0x7f11565ef45d]
/lib64/libruby.so.2.3(rb_funcall+0xbb) [0x7f11565efdbb]
/usr/lib64/gems/ruby/glib2-3.0.9/glib2.so [0x7f114df6290d]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x162) [0x7f114da14e42]
/lib64/libglib-2.0.so.0 [0x7f114da151c0]
/lib64/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f114da154e2]
/usr/lib64/gems/ruby/glib2-3.0.9/glib2.so [0x7f114df6d601]
/lib64/libruby.so.2.3 [0x7f11565e39b5]
/lib64/libruby.so.2.3 [0x7f11565e7810]
/lib64/libruby.so.2.3 [0x7f11565ecaff]
/lib64/libruby.so.2.3 [0x7f11564d42ad]
/lib64/libruby.so.2.3(ruby_exec_node+0x1d) [0x7f11564d5c4d]
/lib64/libruby.so.2.3(ruby_run_node+0x1e) [0x7f11564d7d3e]
/usr/bin/ruby-mri [0x556d82eb892b]
/lib64/libc.so.6(__libc_start_main+0xf1) [0x7f115575b401]
/usr/bin/ruby-mri(_start+0x2a) [0x556d82eb895a]

-- Other runtime information -----------------------------------------------

* Loaded script: bug.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /usr/lib64/ruby/enc/encdb.so
    5 /usr/lib64/ruby/enc/trans/transdb.so
    6 /usr/share/ruby/unicode_normalize.rb
    7 /usr/lib64/ruby/rbconfig.rb
    8 /usr/share/rubygems/rubygems/compatibility.rb
    9 /usr/share/rubygems/rubygems/defaults.rb
   10 /usr/share/rubygems/rubygems/deprecate.rb
   11 /usr/share/rubygems/rubygems/errors.rb
   12 /usr/share/rubygems/rubygems/version.rb
   13 /usr/share/rubygems/rubygems/requirement.rb
   14 /usr/share/rubygems/rubygems/platform.rb
   15 /usr/share/rubygems/rubygems/basic_specification.rb
   16 /usr/share/rubygems/rubygems/stub_specification.rb
   17 /usr/share/rubygems/rubygems/util/list.rb
   18 /usr/lib64/ruby/stringio.so
   19 /usr/share/rubygems/rubygems/specification.rb
   20 /usr/share/rubygems/rubygems/exceptions.rb
   21 /usr/share/rubygems/rubygems/defaults/operating_system.rb
   22 /usr/share/rubygems/rubygems/core_ext/kernel_gem.rb
   23 /usr/share/ruby/monitor.rb
   24 /usr/share/rubygems/rubygems/core_ext/kernel_require.rb
   25 /usr/share/rubygems/rubygems.rb
   26 /usr/share/rubygems/rubygems/path_support.rb
   27 /usr/share/rubygems/rubygems/dependency.rb
   28 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean/version.rb
   29 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean/core_ext/name_error.rb
   30 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean/levenshtein.rb
   31 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean/jaro_winkler.rb
   32 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkable.rb
   33 /usr/share/ruby/delegate.rb
   34 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   35 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   36 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   37 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   38 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean/spell_checkers/null_checker.rb
   39 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean/formatter.rb
   40 /usr/share/gems/gems/did_you_mean-1.0.0/lib/did_you_mean.rb
   41 /usr/lib64/ruby/pathname.so
   42 /usr/share/ruby/pathname.rb
   43 /usr/share/ruby/English.rb
   44 /usr/share/gems/gems/glib2-3.0.9/lib/glib2/deprecatable.rb
   45 /usr/lib64/gems/ruby/glib2-3.0.9/glib2.so
   46 /usr/share/gems/gems/glib2-3.0.9/lib/glib2/version.rb
   47 /usr/share/gems/gems/glib2-3.0.9/lib/glib2/regex.rb
   48 /usr/share/gems/gems/glib2-3.0.9/lib/glib2.rb

* Process memory map:

556d82eb8000-556d82eb9000 r-xp 00000000 fd:03 275312                     /usr/bin/ruby-mri
556d830b8000-556d830b9000 r--p 00000000 fd:03 275312                     /usr/bin/ruby-mri
556d830b9000-556d830ba000 rw-p 00001000 fd:03 275312                     /usr/bin/ruby-mri
556d84e51000-556d8531d000 rw-p 00000000 00:00 0                          [heap]
7f114cb95000-7f114cd9a000 r--s 00000000 fd:03 267207                     /usr/lib64/libc-2.24.so
7f114cd9a000-7f114ceaf000 r--s 00000000 fd:03 275044                     /usr/lib64/libglib-2.0.so.0.5000.2
7f114ceaf000-7f114d137000 r--s 00000000 fd:03 268032                     /usr/lib64/libruby.so.2.3.0
7f114d137000-7f114d14d000 r-xp 00000000 fd:03 265884                     /usr/lib64/libgcc_s-6.2.1-20160916.so.1
7f114d14d000-7f114d34c000 ---p 00016000 fd:03 265884                     /usr/lib64/libgcc_s-6.2.1-20160916.so.1
7f114d34c000-7f114d34d000 r--p 00015000 fd:03 265884                     /usr/lib64/libgcc_s-6.2.1-20160916.so.1
7f114d34d000-7f114d34e000 rw-p 00016000 fd:03 265884                     /usr/lib64/libgcc_s-6.2.1-20160916.so.1
7f114d34e000-7f114d355000 r-xp 00000000 fd:03 267820                     /usr/lib64/libffi.so.6.0.2
7f114d355000-7f114d554000 ---p 00007000 fd:03 267820                     /usr/lib64/libffi.so.6.0.2
7f114d554000-7f114d555000 r--p 00006000 fd:03 267820                     /usr/lib64/libffi.so.6.0.2
7f114d555000-7f114d556000 rw-p 00007000 fd:03 267820                     /usr/lib64/libffi.so.6.0.2
7f114d556000-7f114d5c8000 r-xp 00000000 fd:03 267178                     /usr/lib64/libpcre.so.1.2.7
7f114d5c8000-7f114d7c7000 ---p 00072000 fd:03 267178                     /usr/lib64/libpcre.so.1.2.7
7f114d7c7000-7f114d7c8000 r--p 00071000 fd:03 267178                     /usr/lib64/libpcre.so.1.2.7
7f114d7c8000-7f114d7c9000 rw-p 00072000 fd:03 267178                     /usr/lib64/libpcre.so.1.2.7
7f114d7c9000-7f114d7ca000 r-xp 00000000 fd:03 275050                     /usr/lib64/libgthread-2.0.so.0.5000.2
7f114d7ca000-7f114d9c9000 ---p 00001000 fd:03 275050                     /usr/lib64/libgthread-2.0.so.0.5000.2
7f114d9c9000-7f114d9ca000 r--p 00000000 fd:03 275050                     /usr/lib64/libgthread-2.0.so.0.5000.2
7f114d9ca000-7f114d9cb000 rw-p 00000000 00:00 0 
7f114d9cb000-7f114dadb000 r-xp 00000000 fd:03 275044                     /usr/lib64/libglib-2.0.so.0.5000.2
7f114dadb000-7f114dcdb000 ---p 00110000 fd:03 275044                     /usr/lib64/libglib-2.0.so.0.5000.2
7f114dcdb000-7f114dcdc000 r--p 00110000 fd:03 275044                     /usr/lib64/libglib-2.0.so.0.5000.2
7f114dcdc000-7f114dcdd000 rw-p 00111000 fd:03 275044                     /usr/lib64/libglib-2.0.so.0.5000.2
7f114dcdd000-7f114dcde000 rw-p 00000000 00:00 0 
7f114dcde000-7f114dd2e000 r-xp 00000000 fd:03 275048                     /usr/lib64/libgobject-2.0.so.0.5000.2
7f114dd2e000-7f114df2e000 ---p 00050000 fd:03 275048                     /usr/lib64/libgobject-2.0.so.0.5000.2
7f114df2e000-7f114df2f000 r--p 00050000 fd:03 275048                     /usr/lib64/libgobject-2.0.so.0.5000.2
7f114df2f000-7f114df30000 rw-p 00051000 fd:03 275048                     /usr/lib64/libgobject-2.0.so.0.5000.2
7f114df30000-7f114df82000 r-xp 00000000 fd:03 3278384                    /usr/lib64/gems/ruby/glib2-3.0.9/glib2.so
7f114df82000-7f114e182000 ---p 00052000 fd:03 3278384                    /usr/lib64/gems/ruby/glib2-3.0.9/glib2.so
7f114e182000-7f114e188000 r--p 00052000 fd:03 3278384                    /usr/lib64/gems/ruby/glib2-3.0.9/glib2.so
7f114e188000-7f114e189000 rw-p 00058000 fd:03 3278384                    /usr/lib64/gems/ruby/glib2-3.0.9/glib2.so
7f114e189000-7f114e18f000 r-xp 00000000 fd:03 393492                     /usr/lib64/ruby/pathname.so
7f114e18f000-7f114e38e000 ---p 00006000 fd:03 393492                     /usr/lib64/ruby/pathname.so
7f114e38e000-7f114e38f000 r--p 00005000 fd:03 393492                     /usr/lib64/ruby/pathname.so
7f114e38f000-7f114e390000 rw-p 00000000 00:00 0 
7f114e390000-7f114e397000 r-xp 00000000 fd:03 393522                     /usr/lib64/ruby/stringio.so
7f114e397000-7f114e596000 ---p 00007000 fd:03 393522                     /usr/lib64/ruby/stringio.so
7f114e596000-7f114e597000 r--p 00006000 fd:03 393522                     /usr/lib64/ruby/stringio.so
7f114e597000-7f114e598000 rw-p 00000000 00:00 0 
7f114e598000-7f114e59a000 r-xp 00000000 fd:03 393420                     /usr/lib64/ruby/enc/trans/transdb.so
7f114e59a000-7f114e79a000 ---p 00002000 fd:03 393420                     /usr/lib64/ruby/enc/trans/transdb.so
7f114e79a000-7f114e79b000 r--p 00002000 fd:03 393420                     /usr/lib64/ruby/enc/trans/transdb.so
7f114e79b000-7f114e79c000 rw-p 00000000 00:00 0 
7f114e79c000-7f114e79e000 r-xp 00000000 fd:03 393290                     /usr/lib64/ruby/enc/encdb.so
7f114e79e000-7f114e99d000 ---p 00002000 fd:03 393290                     /usr/lib64/ruby/enc/encdb.so
7f114e99d000-7f114e99e000 r--p 00001000 fd:03 393290                     /usr/lib64/ruby/enc/encdb.so
7f114e99e000-7f114e99f000 rw-p 00000000 00:00 0 
7f114e99f000-7f1155538000 r--p 00000000 fd:03 393239                     /usr/lib/locale/locale-archive
7f1155538000-7f115553a000 r-xp 00000000 fd:03 263918                     /usr/lib64/libfreebl3.so
7f115553a000-7f1155739000 ---p 00002000 fd:03 263918                     /usr/lib64/libfreebl3.so
7f1155739000-7f115573a000 r--p 00001000 fd:03 263918                     /usr/lib64/libfreebl3.so
7f115573a000-7f115573b000 rw-p 00002000 fd:03 263918                     /usr/lib64/libfreebl3.so
7f115573b000-7f11558f8000 r-xp 00000000 fd:03 267207                     /usr/lib64/libc-2.24.so
7f11558f8000-7f1155af7000 ---p 001bd000 fd:03 267207                     /usr/lib64/libc-2.24.so
7f1155af7000-7f1155afb000 r--p 001bc000 fd:03 267207                     /usr/lib64/libc-2.24.so
7f1155afb000-7f1155afd000 rw-p 001c0000 fd:03 267207                     /usr/lib64/libc-2.24.so
7f1155afd000-7f1155b01000 rw-p 00000000 00:00 0 
7f1155b01000-7f1155c09000 r-xp 00000000 fd:03 268868                     /usr/lib64/libm-2.24.so
7f1155c09000-7f1155e08000 ---p 00108000 fd:03 268868                     /usr/lib64/libm-2.24.so
7f1155e08000-7f1155e09000 r--p 00107000 fd:03 268868                     /usr/lib64/libm-2.24.so
7f1155e09000-7f1155e0a000 rw-p 00108000 fd:03 268868                     /usr/lib64/libm-2.24.so
7f1155e0a000-7f1155e11000 r-xp 00000000 fd:03 298652                     /usr/lib64/libcrypt-nss-2.24.so
7f1155e11000-7f1156010000 ---p 00007000 fd:03 298652                     /usr/lib64/libcrypt-nss-2.24.so
7f1156010000-7f1156011000 r--p 00006000 fd:03 298652                     /usr/lib64/libcrypt-nss-2.24.so
7f1156011000-7f1156012000 rw-p 00007000 fd:03 298652                     /usr/lib64/libcrypt-nss-2.24.so
7f1156012000-7f1156040000 rw-p 00000000 00:00 0 
7f1156040000-7f1156043000 r-xp 00000000 fd:03 267211                     /usr/lib64/libdl-2.24.so
7f1156043000-7f1156242000 ---p 00003000 fd:03 267211                     /usr/lib64/libdl-2.24.so
7f1156242000-7f1156243000 r--p 00002000 fd:03 267211                     /usr/lib64/libdl-2.24.so
7f1156243000-7f1156244000 rw-p 00003000 fd:03 267211                     /usr/lib64/libdl-2.24.so
7f1156244000-7f115625c000 r-xp 00000000 fd:03 268985                     /usr/lib64/libpthread-2.24.so
7f115625c000-7f115645c000 ---p 00018000 fd:03 268985                     /usr/lib64/libpthread-2.24.so
7f115645c000-7f115645d000 r--p 00018000 fd:03 268985                     /usr/lib64/libpthread-2.24.so
7f115645d000-7f115645e000 rw-p 00019000 fd:03 268985                     /usr/lib64/libpthread-2.24.so
7f115645e000-7f1156462000 rw-p 00000000 00:00 0 
7f1156462000-7f11566d5000 r-xp 00000000 fd:03 268032                     /usr/lib64/libruby.so.2.3.0
7f11566d5000-7f11568d4000 ---p 00273000 fd:03 268032                     /usr/lib64/libruby.so.2.3.0
7f11568d4000-7f11568da000 r--p 00272000 fd:03 268032                     /usr/lib64/libruby.so.2.3.0
7f11568da000-7f11568dd000 rw-p 00278000 fd:03 268032                     /usr/lib64/libruby.so.2.3.0
7f11568dd000-7f11568ee000 rw-p 00000000 00:00 0 
7f11568ee000-7f1156913000 r-xp 00000000 fd:03 267195                     /usr/lib64/ld-2.24.so
7f115696b000-7f11569c6000 r--s 00000000 fd:03 3278384                    /usr/lib64/gems/ruby/glib2-3.0.9/glib2.so
7f11569c6000-7f11569eb000 r--s 00000000 fd:03 268985                     /usr/lib64/libpthread-2.24.so
7f11569eb000-7f1156af0000 rw-p 00000000 00:00 0 
7f1156b0b000-7f1156b0d000 r--s 00000000 fd:03 275312                     /usr/bin/ruby-mri
7f1156b0d000-7f1156b0e000 ---p 00000000 00:00 0 
7f1156b0e000-7f1156b13000 rw-p 00000000 00:00 0 
7f1156b13000-7f1156b14000 r--p 00025000 fd:03 267195                     /usr/lib64/ld-2.24.so
7f1156b14000-7f1156b15000 rw-p 00026000 fd:03 267195                     /usr/lib64/ld-2.24.so
7f1156b15000-7f1156b16000 rw-p 00000000 00:00 0 
7ffc973e9000-7ffc97be8000 rw-p 00000000 00:00 0                          [stack]
7ffc97bee000-7ffc97bf0000 r--p 00000000 00:00 0                          [vvar]
7ffc97bf0000-7ffc97bf2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by kou** [comment]
You should manually manage life time of `GLib::Source` attached by `add_watch`:

```ruby
# ...
@sigchannel_id = @sigchannel.add_watch(GLib::IOChannel::IN) do |io, condition|
  # ...
end
# ...
GLib::Source.remove(@sigchannel_id)
@sigchannel.close if close_on_quit
# ...
```

**Comment by kou** [comment]
If you think that the management should be done in library, please report it to GLib developers: https://bugzilla.gnome.org/enter_bug.cgi?product=glib

If GLib manages it, Ruby/GLib2 also manages it.

**Comment by veeg** [comment]
Thanks for your insightful comment. I really did not know this was required.
Is it then the intent of the Ruby bindings that the developer should know the full C API and how to use it in order to use the Ruby bindings?
I'm probably lulled by my assumptions on how I expect ruby interfaces to work. And sorry to say, the documentation on the Ruby bindings are rather poor. 

But again, thanks for your assistance. Much obliged!

**Comment by kou** [comment]
> the developer should know the full C API and how to use it in order to use the Ruby bindings?

They don't need to know the full C API. But they need to know how the GLib API works. For example, they need to know how to remove sources they added.
